<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101500" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Encrypt" id="56">
                    <menu key="submenu" title="Encrypt" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Encrypt" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Encrypt" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Encrypt" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Options" id="775">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Options" id="776">
                        <items>
                            <menuItem title="Compress" state="on" id="777">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="compressionToggle:" target="494" id="778"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Follow Symlinks" id="814">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="followToggle:" target="494" id="827"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Key Source" id="MKA-El-1ck">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Key Source" id="jOI-uh-YrC">
                                    <items>
                                        <menuItem title="Key File" id="0YY-DZ-NeN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="keySourceSelected:" target="-1" id="0lJ-FR-dX7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Password" state="on" id="O26-0S-kyu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="keySourceSelected:" target="-1" id="da2-ib-Ibd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Advanced" id="bmI-Fc-CSd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Advanced" id="6N9-Nj-AOF">
                        <items>
                            <menuItem title="Raw" id="ccE-IP-qh9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="rawToggle:" target="494" id="fxg-qy-9Iz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Compatibility" id="Msr-5w-F4a">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Compatibility" id="ASa-YP-e7O"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="30" y="11"/>
        </menu>
        <window title="Encrypt" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="320" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" autoresizesSubviews="NO" wantsLayer="YES" id="372">
                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-bq-ogD">
                        <rect key="frame" x="69" y="333" width="182" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Source" bezelStyle="rounded" image="NSFolder" imagePosition="left" alignment="left" alternateImage="NSApplicationIcon" borderStyle="border" toolTip="Source File" imageScaling="proportionallyDown" inset="2" id="vPL-up-Q0w">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Select Source"/>
                        <connections>
                            <action selector="ioSourceChoosen:" target="494" id="4UK-Hj-f9S"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-Mv-HDR">
                        <rect key="frame" x="69" y="305" width="182" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Destination" bezelStyle="rounded" image="NSFolder" imagePosition="left" alignment="left" alternateImage="NSApplicationIcon" borderStyle="border" toolTip="Source File" imageScaling="proportionallyDown" inset="2" id="fUU-WY-1cp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Select Destination"/>
                        <connections>
                            <action selector="ioOutputChoosen:" target="494" id="PIR-De-adn"/>
                        </connections>
                    </button>
                    <popUpButton toolTip="Select Cryptographic Algorithm" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="563">
                        <rect key="frame" x="73" y="280" width="175" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Select Cipher Algorithm" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="566" id="564">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="565">
                                <items>
                                    <menuItem title="Select Cipher Algorithm" state="on" id="566"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <accessibility description="Select Cryptographic Algorithm"/>
                        <connections>
                            <action selector="cipherHashSelected:" target="494" id="710"/>
                        </connections>
                    </popUpButton>
                    <popUpButton toolTip="Select Secure Hash" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="577">
                        <rect key="frame" x="73" y="253" width="175" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Select Hash Algorithm" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="580" id="578">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="579">
                                <items>
                                    <menuItem title="Select Hash Algorithm" state="on" id="580"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <accessibility description="Select Secure Hash"/>
                        <connections>
                            <action selector="cipherHashSelected:" target="494" id="711"/>
                        </connections>
                    </popUpButton>
                    <popUpButton toolTip="Select Cipher Mode" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="588">
                        <rect key="frame" x="73" y="226" width="175" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Select Cipher Mode" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="591" id="589">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="590">
                                <items>
                                    <menuItem title="Select Cipher Mode" state="on" id="591"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <accessibility description="Select Cipher Mode"/>
                        <connections>
                            <action selector="cipherHashSelected:" target="494" id="vIE-Qt-JKv"/>
                        </connections>
                    </popUpButton>
                    <popUpButton toolTip="Select MAC Algorithm" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-B1-Sh0">
                        <rect key="frame" x="73" y="199" width="175" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Select MAC Algorithm" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="YfG-Up-6JW" id="PLD-10-FBk">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="PNi-Cm-uNp">
                                <items>
                                    <menuItem title="Select MAC Algorithm" state="on" id="YfG-Up-6JW"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <accessibility description="Select MAC Algorithm"/>
                        <connections>
                            <action selector="cipherHashSelected:" target="494" id="Vdv-ti-d6y"/>
                        </connections>
                    </popUpButton>
                    <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-VC-vJ2">
                        <rect key="frame" x="69" y="142" width="182" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Select Key" bezelStyle="rounded" image="NSFolder" imagePosition="left" alignment="left" alternateImage="NSApplicationIcon" enabled="NO" borderStyle="border" toolTip="Source File" imageScaling="proportionallyDown" inset="2" id="AMD-XR-LhF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Select Key File"/>
                        <connections>
                            <action selector="keyFileChoosen:" target="494" id="SPo-hX-xjf"/>
                        </connections>
                    </button>
                    <button toolTip="Encrypt/Decrypt" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="622">
                        <rect key="frame" x="69" y="114" width="182" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Encrypt" alternateTitle="Decrypt" bezelStyle="rounded" image="encrypt" imagePosition="left" alignment="center" alternateImage="NSApplicationIcon" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="623">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Encrypt/Decrypt"/>
                        <connections>
                            <action selector="encryptButtonPushed:" target="494" id="685"/>
                        </connections>
                    </button>
                    <button toolTip="Decrypt" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-RM-pMq">
                        <rect key="frame" x="159" y="114" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Decrypt" bezelStyle="rounded" alignment="center" alternateImage="NSApplicationIcon" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rrK-98-PAs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Decrypt"/>
                        <connections>
                            <action selector="encryptButtonPushed:" target="494" id="ixK-Fi-0GL"/>
                        </connections>
                    </button>
                    <button toolTip="Encrypt" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vI-kY-zkZ">
                        <rect key="frame" x="69" y="114" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Encrypt" bezelStyle="rounded" alignment="center" alternateImage="NSApplicationIcon" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JqP-UV-sA0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Encrypt"/>
                        <connections>
                            <action selector="encryptButtonPushed:" target="494" id="1LE-5o-CqX"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="769">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Ready" placeholderString="" id="770">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField toolTip="Enter Passphrase" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="615">
                        <rect key="frame" x="75" y="148" width="170" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" usesSingleLineMode="YES" bezelStyle="round" id="616">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <accessibility description="Enter Passphrase"/>
                        <connections>
                            <action selector="passwordFieldUpdated:" target="494" id="697"/>
                        </connections>
                    </secureTextField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N05-AW-tgG">
                        <rect key="frame" x="75" y="175" width="147" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="KDF Iterations" bezelStyle="round" id="ds5-RA-4n9">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="q6l-C2-jvw">
                                <real key="minimum" value="0.0"/>
                                <real key="maximum" value="9.2233720368547758e+18"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="cipherHashSelected:" target="494" id="Tq8-O8-P23"/>
                        </connections>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFo-sm-rWf">
                        <rect key="frame" x="227" y="176" width="13" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" enabled="NO" alignment="left" maxValue="9.2233720368547758e+18" id="aUb-UW-BQb"/>
                        <connections>
                            <action selector="kdfStepperPushed:" target="494" id="636"/>
                        </connections>
                    </stepper>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="662"/>
            </connections>
            <point key="canvasLocation" x="18" y="355"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="cancelButton" destination="748" id="774"/>
                <outlet property="cipherCombo" destination="564" id="696"/>
                <outlet property="closeButton" destination="765" id="773"/>
                <outlet property="compress" destination="777" id="779"/>
                <outlet property="decryptButton" destination="aQQ-RM-pMq" id="2hQ-X3-wKa"/>
                <outlet property="encryptButton" destination="9vI-kY-zkZ" id="lEv-sq-R4S"/>
                <outlet property="follow" destination="814" id="815"/>
                <outlet property="hashCombo" destination="578" id="695"/>
                <outlet property="kdfIterate" destination="iFo-sm-rWf" id="635"/>
                <outlet property="kdfIterations" destination="N05-AW-tgG" id="634"/>
                <outlet property="keyFileButton" destination="rOr-VC-vJ2" id="ygA-Kb-Emr"/>
                <outlet property="keySource" destination="jOI-uh-YrC" id="ybR-qX-6Os"/>
                <outlet property="keySourceFile" destination="0YY-DZ-NeN" id="Cw6-GV-B0v"/>
                <outlet property="keySourcePassword" destination="O26-0S-kyu" id="LZi-Ve-TtQ"/>
                <outlet property="macCombo" destination="PLD-10-FBk" id="1d3-Xk-XSs"/>
                <outlet property="modeCombo" destination="589" id="0r3-Xk-CJs"/>
                <outlet property="outputFileButton" destination="nOI-Mv-HDR" id="Q3h-Us-QHs"/>
                <outlet property="passwordField" destination="615" id="683"/>
                <outlet property="percent_current" destination="786" id="789"/>
                <outlet property="percent_total" destination="780" id="784"/>
                <outlet property="popup" destination="746" id="761"/>
                <outlet property="progress_current" destination="785" id="788"/>
                <outlet property="progress_label" destination="790" id="792"/>
                <outlet property="progress_total" destination="763" id="783"/>
                <outlet property="raw" destination="ccE-IP-qh9" id="eiD-5L-ero"/>
                <outlet property="singleButton" destination="622" id="iTY-aR-bZQ"/>
                <outlet property="sourceFileButton" destination="Zni-bq-ogD" id="8ot-Zs-lMR"/>
                <outlet property="statusBar" destination="769" id="771"/>
                <outlet property="version" destination="ASa-YP-e7O" id="UJx-rL-CQA"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="737"/>
        <window title="Please Wait ..." allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" id="746" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <rect key="contentRect" x="2059" y="193" width="320" height="240"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="775"/>
            <view key="contentView" identifier="Please Wait ..." id="747">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="748">
                        <rect key="frame" x="122" y="16" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" image="NSStopProgressFreestandingTemplate" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="749">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonPushed:" target="494" id="760"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="765">
                        <rect key="frame" x="122" y="16" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="766">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeButtonPushed:" target="494" id="768"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="752">
                        <rect key="frame" x="71" y="128" width="178" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="z6F-62-bvf"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Please wait while encrypt processes your file" id="753">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="790">
                        <rect key="frame" x="128" y="52" width="65" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="----.- B/s" id="791">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="758">
                        <rect key="frame" x="144" y="170" width="32" height="32"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSInfo" id="759"/>
                    </imageView>
                    <progressIndicator maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="763">
                        <rect key="frame" x="18" y="100" width="284" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="H86-4s-6G6"/>
                        </constraints>
                    </progressIndicator>
                    <progressIndicator maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="785">
                        <rect key="frame" x="18" y="72" width="284" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="GQ9-Bd-2k1"/>
                        </constraints>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="780">
                        <rect key="frame" x="144" y="100" width="32" height="20"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="0 %" placeholderString="" id="781">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="786">
                        <rect key="frame" x="144" y="72" width="32" height="20"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="0 %" placeholderString="" id="787">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="763" firstAttribute="top" secondItem="752" secondAttribute="bottom" constant="9" id="2wn-8a-vCa"/>
                    <constraint firstItem="752" firstAttribute="centerX" secondItem="765" secondAttribute="centerX" id="3vp-3f-jS0"/>
                    <constraint firstItem="748" firstAttribute="leading" secondItem="765" secondAttribute="leading" id="5dH-rF-qhi"/>
                    <constraint firstItem="748" firstAttribute="top" secondItem="790" secondAttribute="bottom" constant="9" id="91B-Pw-VZJ"/>
                    <constraint firstItem="752" firstAttribute="top" secondItem="758" secondAttribute="bottom" constant="8" symbolic="YES" id="BIH-S7-wvL"/>
                    <constraint firstItem="785" firstAttribute="centerY" secondItem="786" secondAttribute="centerY" id="Egz-rk-DBs"/>
                    <constraint firstItem="752" firstAttribute="centerX" secondItem="780" secondAttribute="centerX" id="FJt-5i-wNC"/>
                    <constraint firstItem="790" firstAttribute="top" secondItem="785" secondAttribute="bottom" constant="5" id="HpG-Nc-ric"/>
                    <constraint firstItem="752" firstAttribute="top" secondItem="747" secondAttribute="top" constant="78" id="IBg-ou-VHj"/>
                    <constraint firstItem="763" firstAttribute="leading" secondItem="785" secondAttribute="leading" id="Uhx-kw-O46"/>
                    <constraint firstItem="752" firstAttribute="centerX" secondItem="763" secondAttribute="centerX" id="VIz-gP-eVY"/>
                    <constraint firstItem="785" firstAttribute="top" secondItem="780" secondAttribute="bottom" constant="9" id="XNN-wd-E6R"/>
                    <constraint firstItem="763" firstAttribute="leading" secondItem="747" secondAttribute="leading" constant="18" id="ZC3-Hd-VBA"/>
                    <constraint firstItem="763" firstAttribute="centerY" secondItem="780" secondAttribute="centerY" id="a3i-og-fx7"/>
                    <constraint firstItem="752" firstAttribute="centerX" secondItem="758" secondAttribute="centerX" id="eTN-Yg-hph"/>
                    <constraint firstItem="780" firstAttribute="top" secondItem="752" secondAttribute="bottom" constant="8" symbolic="YES" id="egF-8u-OOR"/>
                    <constraint firstItem="752" firstAttribute="leading" secondItem="747" secondAttribute="leading" constant="73" id="egl-er-bDQ"/>
                    <constraint firstItem="752" firstAttribute="centerX" secondItem="747" secondAttribute="centerX" id="hLe-5a-Oif"/>
                    <constraint firstItem="786" firstAttribute="top" secondItem="763" secondAttribute="bottom" constant="9" id="jEM-MZ-fFu"/>
                    <constraint firstItem="752" firstAttribute="centerX" secondItem="748" secondAttribute="centerX" id="ly0-6c-RT0"/>
                    <constraint firstItem="752" firstAttribute="centerX" secondItem="790" secondAttribute="centerX" id="rck-xW-oEE"/>
                    <constraint firstItem="752" firstAttribute="centerX" secondItem="786" secondAttribute="centerX" id="taP-Yq-lGM"/>
                    <constraint firstItem="752" firstAttribute="centerX" secondItem="785" secondAttribute="centerX" id="vaZ-by-fFZ"/>
                    <constraint firstItem="748" firstAttribute="baseline" secondItem="765" secondAttribute="baseline" id="vca-9X-ONV"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="398" y="150"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSStopProgressFreestandingTemplate" width="15" height="15"/>
        <image name="encrypt" width="512" height="512"/>
    </resources>
</document>
