apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'
	defaultConfig {
		applicationId 'net.albinoloverats.android.encrypt.free'
		minSdkVersion 23
		targetSdkVersion 28
		versionCode 16
		versionName '2020.01'
	}
	signingConfigs {
		release {
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
		debug {
			debuggable true
		}
	}
	productFlavors {
	}
	compileOptions {
		targetCompatibility JavaVersion.VERSION_1_8
		sourceCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	api 'com.android.support:appcompat-v7:28.0.0'
	api 'com.google.android.gms:play-services-ads:18.3.0'
	api project(':encrypt')
}
