apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.2'
	defaultConfig {
		applicationId 'net.albinoloverats.android.encrypt.free'
		minSdkVersion 26
		targetSdkVersion 30
		versionCode 18
		versionName '2022.01'
	}
	signingConfigs {
		release {
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
		debug {
			debuggable true
		}
	}
	productFlavors {
	}
	compileOptions {
		targetCompatibility JavaVersion.VERSION_1_8
		sourceCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	api 'com.android.support:appcompat-v7:30.0.2'
	api 'com.google.android.gms:play-services-ads:18.3.0'
	api project(':encrypt')
}
