# encrypt

./: .classpath  .gitignore  .gitlab-ci.yml  .project  AndroidManifest.xml  Encrypt-Info.plist  MacOS-dependency-fix.sh  Makefile  Makefile.alt  Makefile.bsd  Makefile.clang  Makefile.gnu  Makefile.legacy  Makefile.macosx  Makefile.osx  Makefile.slack  Makefile.solaris  Makefile.win  Manifest  PKGBUILD  Prototype  bitbucket-pipelines.yml  build.gradle  encrypt-installer.pkgproj  encrypt.desktop  encrypt.dev  encrypt.ebuild  encrypt.exe.Manifest  encrypt.glade  encrypt.install  encrypt.nsi  encrypt.spec  encrypt_legacy.glade  encrypt_w32.glade  encrypt_w32_osx.glade  encrypt_win32.glade  gradle.properties  gradlew  index.markdown  local.properties  (+6 more)
.github/workflows/: c-cpp.yml
Encrypt.xcodeproj/: project.pbxproj
Encrypt.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
common/: common.c  common.h  list.c  list.h  logging.c  logging.h  tlv.c  tlv.h
common/po/: de.po
debian/: changelog  control  copyright  dirs  encrypt.substvars  files  rules
doc/: Anubis.txt  FreeBSD_LICENSE  FreeBSD_License.txt  README  README.anubis  README.serpent  ReadMe.txt  Serpent.txt  encrypt.1a
docs/: CHANGELOG  COPYRIGHT  ChangeLog.txt  FORMAT  INSTALL  MIT_LICENSE  NewBSD_LICENSE  README  ReadMe.txt  encrypt.1a  magic
encrypt/: build.gradle
encrypt-free/: build.gradle  proguard-rules.pro
encrypt-free/src/main/: AndroidManifest.xml
encrypt-free/src/main/java/com/lamerman/: FileDialog.java
encrypt-free/src/main/java/com/simaomata/: DoubleProgressDialog.java
encrypt-free/src/main/java/net/albinoloverats/android/encrypt/free/: MainFree.java
encrypt-free/src/main/res/layout/: main.xml
encrypt-free/src/main/res/menu/: menu.xml
encrypt-free/src/main/res/values/: strings.xml
encrypt-paid/: build.gradle
encrypt-paid/src/main/: AndroidManifest.xml
encrypt-paid/src/main/java/com/lamerman/: FileDialog.java  Selection.java
encrypt-paid/src/main/java/com/simaomata/: DoubleProgressDialog.java
encrypt-paid/src/main/java/net/albinoloverats/android/encrypt/: Main.java
encrypt-paid/src/main/res/layout/: about.xml  alert_dialog_double_progress.xml  main.xml
encrypt-paid/src/main/res/menu/: menu.xml
encrypt-paid/src/main/res/values/: strings.xml
encrypt/src/main/: AndroidManifest.xml
encrypt/src/main/java/com/lamerman/: FileDialog.java  Selection.java
encrypt/src/main/java/com/simaomata/: DoubleProgressDialog.java
encrypt/src/main/java/net/albinoloverats/android/encrypt/: FileAction.java  Main.java  Options.java  ProgressUpdate.java
encrypt/src/main/java/net/albinoloverats/android/encrypt/crypt/: Crypto.java  CryptoProcessException.java  CryptoUtils.java  Decrypt.java  Encrypt.java  FileType.java  Progress.java  Status.java  Tag.java  Version.java  XIV.java
encrypt/src/main/java/net/albinoloverats/android/encrypt/io/: ECCFileInputStream.java  ECCFileOutputStream.java  ECCFileStream.java  EncryptedFileInputStream.java  EncryptedFileOutputStream.java
encrypt/src/main/java/net/albinoloverats/android/encrypt/lib/: FileAction.java  Options.java  ProgressUpdate.java
encrypt/src/main/java/net/albinoloverats/android/encrypt/lib/crypt/: Crypto.java  CryptoProcessException.java  CryptoUtils.java  Decrypt.java  Encrypt.java  FileType.java  Progress.java  Status.java  Tag.java  Version.java  XIV.java
encrypt/src/main/java/net/albinoloverats/android/encrypt/lib/io/: ECCFileInputStream.java  ECCFileOutputStream.java  ECCFileStream.java  EncryptedFileInputStream.java  EncryptedFileOutputStream.java  HashMAC.java
encrypt/src/main/java/net/albinoloverats/android/encrypt/lib/misc/: Convert.java
encrypt/src/main/java/net/albinoloverats/android/encrypt/misc/: Convert.java
encrypt/src/main/res/layout/: about.xml  alert_dialog_double_progress.xml  main.xml
encrypt/src/main/res/menu/: menu.xml
encrypt/src/main/res/values/: strings.xml
etc/: _encryptrc  autocomplete.bash  autocomplete.zsh  encrypt.desktop  encrypt.exe.Manifest  encrypt.glade  encrypt.mgc  encrypt.reg  encrypt_w32.glade  encrypt_w64.glade  encrypt_win.glade  encryptrc  magic  mime.xml  thunar-sendto.desktop
gnu-crypto/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: anubis.c  anubis.dev  anubis.h  anubis.mk  anubis.win  anubis_private.h  anubis_private.rc  helloworld.c  helloworld.dev  helloworld.mk  helloworld.win  helloworld_private.h  helloworld_private.rc  libanubis.def  libhelloworld.def  libserpent.def  libxtea.def  md5.c  md5.h  plugins.h  rmd160.c  rmd160.h  serpent.c  serpent.dev  serpent.h  serpent.mk  serpent.win  serpent_private.h  serpent_private.rc  serpent_sboxes.c  tiger.c  tiger.h  xtea.c  xtea.dev  xtea.mk  xtea.win  xtea_private.h  xtea_private.rc
pixmap/: albinoloverats.xpm  encrypt.xpm
pixmaps/: asciinema_linux.cast  encrypt.icns
pkg/: .PKGINFO
po/: de.mk  de.po
po/Base.lproj/: Encrypt.xib
po/en.lproj/: Credits.rtf  Encrypt.xib
po/example/: crypt_io.po  crypto.po  decrypt.po  encrypt.po  gui-gtk.po  gui.po  init.po  io.po  lang.mk  main.po
port/: pkg-descr  pkg-plist
ports/: Makefile  distinfo  pkg-plist
res/layout/: about.xml  alert_dialog_double_progress.xml  main.xml
res/menu/: menu.xml
res/values/: strings.xml
src/: AppDelegate.h  AppDelegate.m  Encrypt-Prefix.pch  callbacks.c  callbacks.h  cli.c  cli.h  crack.c  crypt.c  crypt.h  crypt_io.c  crypt_io.h  cryptio.c  cryptio.h  crypto.c  crypto.h  decrypt.c  decrypt.h  encrypt.c  encrypt.h  encrypt_private.h  encrypt_private.rc  gui-cocoa.h  gui-cocoa.m  gui-gtk.c  gui-gtk.h  gui.c  gui.h  init.c  init.h  interface.c  interface.h  io.c  io.h  main.c  main.h  main.m  plugins.h  support.c  support.h  (+3 more)
src/common/: ccrypt.c  ccrypt.h  cli.c  cli.h  common.h  config.c  config.h  dir.c  dir.h  ecc.c  ecc.h  error.c  error.h  fs.c  fs.h  list.c  list.h  logging.c  logging.h  non-gnu.c  non-gnu.h  osx.h  osx.m  pair.h  tlv.c  tlv.h  version.c  version.h  (+2 more)
utils/: _encryptrc  autocomplete.bash  autocomplete.zsh  encrypt.desktop  encrypt.glade  encrypt_osx.glade  encrypt_w32.glade  magic
(+174 files in other folders)
