# Project: encrypt
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = src/encrypt_private.res
OBJ  = src/encrypt.o src/callbacks.o src/support.o common/common.o src/interface.o $(RES)
LINKOBJ  = src/encrypt.o src/callbacks.o src/support.o common/common.o src/interface.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lgtk-win32-2.0  -lgdk-win32-2.0  -latk-1.0  -lgdk_pixbuf-2.0  -lpangowin32-1.0  -lgdi32  -lpango-1.0  -lgobject-2.0  -lgmodule-2.0  -lglib-2.0 -lpthreadGC2  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/Ashley Anderson/My Documents/encrypt" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Documents and Settings/Ashley Anderson/My Documents/encrypt" 
BIN  = encrypt.exe
CXXFLAGS = $(CXXINCS)   -w -g3
CFLAGS = $(INCS) -I"C:\Dev-Cpp\\include\gtk-2.0"  -I"C:\Dev-Cpp\\include\..\lib\gtk-2.0\include"  -I"C:\Dev-Cpp\\include\atk-1.0"  -I"C:\Dev-Cpp\\include\pango-1.0"  -I"C:\Dev-Cpp\\include\glib-2.0"  -I"C:\Dev-Cpp\\include\..\lib\glib-2.0\include"  -mms-bitfields -std=c99 -D_GNU_SOURCE -D_BUILD_GUI_   -w -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before encrypt.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "encrypt.exe" $(LIBS)

src/encrypt.o: src/encrypt.c
	$(CC) -c src/encrypt.c -o src/encrypt.o $(CFLAGS)

src/callbacks.o: src/callbacks.c
	$(CC) -c src/callbacks.c -o src/callbacks.o $(CFLAGS)

src/support.o: src/support.c
	$(CC) -c src/support.c -o src/support.o $(CFLAGS)

common/common.o: common/common.c
	$(CC) -c common/common.c -o common/common.o $(CFLAGS)

src/interface.o: src/interface.c
	$(CC) -c src/interface.c -o src/interface.o $(CFLAGS)

src/encrypt_private.res: src/encrypt_private.rc 
	$(WINDRES) -i src/encrypt_private.rc --input-format=rc -o src/encrypt_private.res -O coff 
