# Project: encrypt
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = src/encrypt_private.res
OBJ  = src/main.o src/common/logging.o src/common/error.o src/common/win32_ext.o src/io.o src/encrypt.o src/init.o src/gui-gtk.o src/common/tlv.o src/common/version.o src/crypto.o src/decrypt.o src/cli.o $(RES)
LINKOBJ  = src/main.o src/common/logging.o src/common/error.o src/common/win32_ext.o src/io.o src/encrypt.o src/init.o src/gui-gtk.o src/common/tlv.o src/common/version.o src/crypto.o src/decrypt.o src/cli.o $(RES)
LIBS =  -L"C:/MinGW/lib" -L"C:/extra/lib" -mwindows -lgtk-win32-2.0  -lgdk-win32-2.0  -latk-1.0  -lgdk_pixbuf-2.0  -lpangowin32-1.0  -lgdi32  -lpango-1.0  -lgobject-2.0  -lgmodule-2.0  -lglib-2.0 -lgladeui-1 -lpthread -lcurldll -lgcrypt -lgpg-error -llzma  
INCS =  -I"C:/Dev-Cpp/include"  -I"src"  -I"C:/extra/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"src"  -I"C:/extra/include" 
BIN  = encrypt.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -DBUILD_GUI -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -std=gnu99 -mms-bitfields -I"C:\extra\gtk\include" -I"C:\extra\gtk\include\gtk-2.0"  -I"C:\extra\gtk\include\atk-1.0"  -I"C:\extra\gtk\include\pango-1.0"  -I"C:\extra\gtk\include\glib-2.0"  -I"C:\extra\gtk\lib\gtk-2.0\include"  -I"C:\extra\gtk\lib\glib-2.0\include"  -I"C:\extra\gtk\include\freetype2" -I"C:\extra\gtk\include\gail-1.0" -I"C:\extra\gtk\include\gdk-pixbuf-2.0" -I"C:\extra\gtk\include\gio-win32-2.0" -I"C:\extra\gtk\include\cairo"  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before encrypt.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "encrypt.exe" $(LIBS)

src/main.o: src/main.c
	$(CC) -c src/main.c -o src/main.o $(CFLAGS)

src/common/logging.o: src/common/logging.c
	$(CC) -c src/common/logging.c -o src/common/logging.o $(CFLAGS)

src/common/error.o: src/common/error.c
	$(CC) -c src/common/error.c -o src/common/error.o $(CFLAGS)

src/common/win32_ext.o: src/common/win32_ext.c
	$(CC) -c src/common/win32_ext.c -o src/common/win32_ext.o $(CFLAGS)

src/io.o: src/io.c
	$(CC) -c src/io.c -o src/io.o $(CFLAGS)

src/encrypt.o: src/encrypt.c
	$(CC) -c src/encrypt.c -o src/encrypt.o $(CFLAGS)

src/init.o: src/init.c
	$(CC) -c src/init.c -o src/init.o $(CFLAGS)

src/gui-gtk.o: src/gui-gtk.c
	$(CC) -c src/gui-gtk.c -o src/gui-gtk.o $(CFLAGS)

src/common/tlv.o: src/common/tlv.c
	$(CC) -c src/common/tlv.c -o src/common/tlv.o $(CFLAGS)

src/common/version.o: src/common/version.c
	$(CC) -c src/common/version.c -o src/common/version.o $(CFLAGS)

src/crypto.o: src/crypto.c
	$(CC) -c src/crypto.c -o src/crypto.o $(CFLAGS)

src/decrypt.o: src/decrypt.c
	$(CC) -c src/decrypt.c -o src/decrypt.o $(CFLAGS)

src/cli.o: src/cli.c
	$(CC) -c src/cli.c -o src/cli.o $(CFLAGS)

src/encrypt_private.res: src/encrypt_private.rc 
	$(WINDRES) -i src/encrypt_private.rc --input-format=rc -o src/encrypt_private.res -O coff 
