# Project: encrypt
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = src/encrypt_private.res
OBJ  = src/encrypt.o common/common.o src/main.o src/gui.o common/logging.o common/list.o $(RES)
LINKOBJ  = src/encrypt.o common/common.o src/main.o src/gui.o common/logging.o common/list.o $(RES)
LIBS =  -L"C:/MinGW/lib" -mwindows -LC:/MinGW/lib -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgio-2.0 -lpangowin32-1.0 -lgdi32 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -lgladeui-1 -lpthread -lgcrypt -lgpg-error  -g3 
INCS =  -I"C:/MinGW/include"  -I"."  -I"src" 
CXXINCS =  -I"."  -I"src" 
BIN  = encrypt.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS) -DLOG_DEFAULT=LOG_ERROR -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -DBUILD_GUI -std=gnu99 -mms-bitfields -IC:\MinGW\include\gtk-2.0 -IC:\MinGW\lib\gtk-2.0\include -IC:\MinGW\include\atk-1.0 -IC:\MinGW\include\cairo -IC:\MinGW\include\gdk-pixbuf-2.0 -IC:\MinGW\include\pango-1.0 -IC:\MinGW\include\glib-2.0 -IC:\MinGW\lib\glib-2.0\include -IC:\MinGW\include -IC:\MinGW\include\freetype2 -IC:\MinGW\include\libpng14   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before encrypt.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "encrypt.exe" $(LIBS)

src/encrypt.o: src/encrypt.c C:/MinGW/include/stdio.h   C:/MinGW/include/_mingw.h C:/MinGW/include/sys/types.h   C:/MinGW/include/stdlib.h C:/MinGW/include/ctype.h   C:/MinGW/include/string.h C:/MinGW/include/fcntl.h   C:/MinGW/include/io.h C:/MinGW/include/unistd.h   C:/MinGW/include/process.h C:/MinGW/include/stdint.h   C:/MinGW/include/getopt.h C:/MinGW/include/errno.h   C:/MinGW/include/limits.h C:/MinGW/include/inttypes.h   C:/MinGW/include/gcrypt.h C:/MinGW/include/gpg-error.h   C:/MinGW/include/winsock2.h C:/MinGW/include/ws2tcpip.h   C:/MinGW/include/time.h C:/MinGW/include/gcrypt-module.h src/encrypt.h   ./common/list.h ./common/common.h C:/MinGW/include/libintl.h   C:/MinGW/include/locale.h ./common/list.h ./common/logging.h   ./common/tlv.h ./common/common.h
	$(CC) -c src/encrypt.c -o src/encrypt.o $(CFLAGS)

common/common.o: common/common.c common/common.h C:/MinGW/include/unistd.h   C:/MinGW/include/io.h C:/MinGW/include/_mingw.h   C:/MinGW/include/sys/types.h C:/MinGW/include/process.h   C:/MinGW/include/stdint.h C:/MinGW/include/getopt.h   C:/MinGW/include/inttypes.h C:/MinGW/include/libintl.h   C:/MinGW/include/locale.h C:/MinGW/include/stdio.h common/list.h   common/logging.h C:/MinGW/include/stdlib.h C:/MinGW/include/string.h   C:/MinGW/include/ctype.h C:/MinGW/include/signal.h   C:/MinGW/include/errno.h C:/MinGW/include/time.h
	$(CC) -c common/common.c -o common/common.o $(CFLAGS)

src/main.o: src/main.c C:/MinGW/include/stdio.h C:/MinGW/include/_mingw.h   C:/MinGW/include/sys/types.h C:/MinGW/include/stdlib.h   C:/MinGW/include/string.h C:/MinGW/include/fcntl.h   C:/MinGW/include/io.h C:/MinGW/include/errno.h   C:/MinGW/include/limits.h C:/MinGW/include/inttypes.h   C:/MinGW/include/stdint.h C:/MinGW/include/pthread.h   C:/MinGW/include/windows.h C:/MinGW/include/time.h   C:/MinGW/include/setjmp.h C:/MinGW/include/sched.h   C:/MinGW/include/sys/stat.h src/main.h ./common/common.h   C:/MinGW/include/unistd.h C:/MinGW/include/process.h   C:/MinGW/include/getopt.h C:/MinGW/include/libintl.h   C:/MinGW/include/locale.h ./common/list.h ./common/logging.h   ./common/list.h src/encrypt.h src/gui.h   C:/MinGW/include/gtk-2.0/gtk/gtk.h C:/MinGW/include/gtk-2.0/gdk/gdk.h   C:/MinGW/include/gtk-2.0/gdk/gdkapplaunchcontext.h   C:/MinGW/include/glib-2.0/gio/gio.h   C:/MinGW/include/glib-2.0/gio/giotypes.h   C:/MinGW/include/glib-2.0/gio/gioenums.h   C:/MinGW/include/glib-2.0/glib-object.h   C:/MinGW/include/glib-2.0/gobject/gbinding.h   C:/MinGW/include/glib-2.0/glib.h   C:/MinGW/include/glib-2.0/glib/galloca.h   C:/MinGW/include/glib-2.0/glib/gtypes.h   C:/MinGW/lib/glib-2.0/include/glibconfig.h   C:/MinGW/include/glib-2.0/glib/gmacros.h C:/MinGW/include/float.h   C:/MinGW/include/float.h C:/MinGW/include/glib-2.0/glib/garray.h   C:/MinGW/include/glib-2.0/glib/gasyncqueue.h   C:/MinGW/include/glib-2.0/glib/gthread.h   C:/MinGW/include/glib-2.0/glib/gerror.h   C:/MinGW/include/glib-2.0/glib/gquark.h   C:/MinGW/include/glib-2.0/glib/gutils.h   C:/MinGW/include/glib-2.0/glib/gatomic.h   C:/MinGW/include/glib-2.0/glib/gbacktrace.h C:/MinGW/include/signal.h   C:/MinGW/include/glib-2.0/glib/gbase64.h   C:/MinGW/include/glib-2.0/glib/gbitlock.h   C:/MinGW/include/glib-2.0/glib/gbookmarkfile.h   C:/MinGW/include/glib-2.0/glib/gcache.h   C:/MinGW/include/glib-2.0/glib/glist.h   C:/MinGW/include/glib-2.0/glib/gmem.h   C:/MinGW/include/glib-2.0/glib/gslice.h   C:/MinGW/include/glib-2.0/glib/gchecksum.h   C:/MinGW/include/glib-2.0/glib/gcompletion.h   C:/MinGW/include/glib-2.0/glib/gconvert.h   C:/MinGW/include/glib-2.0/glib/gdataset.h   C:/MinGW/include/glib-2.0/glib/gdate.h   C:/MinGW/include/glib-2.0/glib/gdatetime.h   C:/MinGW/include/glib-2.0/glib/gtimezone.h   C:/MinGW/include/glib-2.0/glib/gdir.h   C:/MinGW/include/glib-2.0/glib/gfileutils.h   C:/MinGW/include/glib-2.0/glib/ghash.h   C:/MinGW/include/glib-2.0/glib/ghook.h   C:/MinGW/include/glib-2.0/glib/ghostutils.h   C:/MinGW/include/glib-2.0/glib/giochannel.h   C:/MinGW/include/glib-2.0/glib/gmain.h   C:/MinGW/include/glib-2.0/glib/gpoll.h   C:/MinGW/include/glib-2.0/glib/gslist.h   C:/MinGW/include/glib-2.0/glib/gstring.h   C:/MinGW/include/glib-2.0/glib/gunicode.h   C:/MinGW/include/glib-2.0/glib/gkeyfile.h   C:/MinGW/include/glib-2.0/glib/gmappedfile.h   C:/MinGW/include/glib-2.0/glib/gmarkup.h   C:/MinGW/include/glib-2.0/glib/gmessages.h   C:/MinGW/include/glib-2.0/glib/gnode.h   C:/MinGW/include/glib-2.0/glib/goption.h   C:/MinGW/include/glib-2.0/glib/gpattern.h   C:/MinGW/include/glib-2.0/glib/gprimes.h   C:/MinGW/include/glib-2.0/glib/gqsort.h   C:/MinGW/include/glib-2.0/glib/gqueue.h   C:/MinGW/include/glib-2.0/glib/grand.h   C:/MinGW/include/glib-2.0/glib/grel.h   C:/MinGW/include/glib-2.0/glib/gregex.h   C:/MinGW/include/glib-2.0/glib/gscanner.h   C:/MinGW/include/glib-2.0/glib/gsequence.h   C:/MinGW/include/glib-2.0/glib/gshell.h   C:/MinGW/include/glib-2.0/glib/gspawn.h   C:/MinGW/include/glib-2.0/glib/gstrfuncs.h   C:/MinGW/include/glib-2.0/glib/gtestutils.h   C:/MinGW/include/glib-2.0/glib/gthreadpool.h   C:/MinGW/include/glib-2.0/glib/gtimer.h   C:/MinGW/include/glib-2.0/glib/gtree.h   C:/MinGW/include/glib-2.0/glib/gurifuncs.h   C:/MinGW/include/glib-2.0/glib/gvarianttype.h   C:/MinGW/include/glib-2.0/glib/gvariant.h   C:/MinGW/include/glib-2.0/glib/gwin32.h   C:/MinGW/include/glib-2.0/gobject/gobject.h   C:/MinGW/include/glib-2.0/gobject/gtype.h   C:/MinGW/include/glib-2.0/gobject/gvalue.h   C:/MinGW/include/glib-2.0/gobject/gparam.h   C:/MinGW/include/glib-2.0/gobject/gclosure.h   C:/MinGW/include/glib-2.0/gobject/gsignal.h   C:/MinGW/include/glib-2.0/gobject/gmarshal.h   C:/MinGW/include/glib-2.0/gobject/gboxed.h   C:/MinGW/include/glib-2.0/gobject/genums.h   C:/MinGW/include/glib-2.0/gobject/gparamspecs.h   C:/MinGW/include/glib-2.0/gobject/gsourceclosure.h   C:/MinGW/include/glib-2.0/gobject/gtypemodule.h   C:/MinGW/include/glib-2.0/gobject/gtypeplugin.h   C:/MinGW/include/glib-2.0/gobject/gvaluearray.h   C:/MinGW/include/glib-2.0/gobject/gvaluetypes.h   C:/MinGW/include/glib-2.0/gio/gappinfo.h   C:/MinGW/include/glib-2.0/gio/gaction.h   C:/MinGW/include/glib-2.0/gio/gsimpleaction.h   C:/MinGW/include/glib-2.0/gio/gactiongroup.h   C:/MinGW/include/glib-2.0/gio/gsimpleactiongroup.h   C:/MinGW/include/glib-2.0/gio/gactiongroup.h   C:/MinGW/include/glib-2.0/gio/gapplication.h   C:/MinGW/include/glib-2.0/gio/gapplicationcommandline.h   C:/MinGW/include/glib-2.0/gio/gasyncinitable.h   C:/MinGW/include/glib-2.0/gio/ginitable.h   C:/MinGW/include/glib-2.0/gio/gasyncresult.h   C:/MinGW/include/glib-2.0/gio/gbufferedinputstream.h   C:/MinGW/include/glib-2.0/gio/gfilterinputstream.h   C:/MinGW/include/glib-2.0/gio/ginputstream.h   C:/MinGW/include/glib-2.0/gio/gbufferedoutputstream.h   C:/MinGW/include/glib-2.0/gio/gfilteroutputstream.h   C:/MinGW/include/glib-2.0/gio/goutputstream.h   C:/MinGW/include/glib-2.0/gio/gcancellable.h   C:/MinGW/include/glib-2.0/gio/gcharsetconverter.h   C:/MinGW/include/glib-2.0/gio/gconverter.h   C:/MinGW/include/glib-2.0/gio/gcontenttype.h   C:/MinGW/include/glib-2.0/gio/gconverterinputstream.h   C:/MinGW/include/glib-2.0/gio/gconverteroutputstream.h   C:/MinGW/include/glib-2.0/gio/gcredentials.h   C:/MinGW/include/glib-2.0/gio/gdatainputstream.h   C:/MinGW/include/glib-2.0/gio/gdataoutputstream.h   C:/MinGW/include/glib-2.0/gio/gdbusaddress.h   C:/MinGW/include/glib-2.0/gio/gdbusauthobserver.h   C:/MinGW/include/glib-2.0/gio/gdbusconnection.h   C:/MinGW/include/glib-2.0/gio/gdbuserror.h   C:/MinGW/include/glib-2.0/gio/gdbusintrospection.h   C:/MinGW/include/glib-2.0/gio/gdbusmessage.h   C:/MinGW/include/glib-2.0/gio/gdbusmethodinvocation.h   C:/MinGW/include/glib-2.0/gio/gdbusnameowning.h   C:/MinGW/include/glib-2.0/gio/gdbusnamewatching.h   C:/MinGW/include/glib-2.0/gio/gdbusproxy.h   C:/MinGW/include/glib-2.0/gio/gdbusserver.h   C:/MinGW/include/glib-2.0/gio/gdbusutils.h   C:/MinGW/include/glib-2.0/gio/gdrive.h   C:/MinGW/include/glib-2.0/gio/gemblemedicon.h   C:/MinGW/include/glib-2.0/gio/gicon.h   C:/MinGW/include/glib-2.0/gio/gemblem.h   C:/MinGW/include/glib-2.0/gio/gfileattribute.h   C:/MinGW/include/glib-2.0/gio/gfileenumerator.h   C:/MinGW/include/glib-2.0/gio/gfile.h   C:/MinGW/include/glib-2.0/gio/gfileicon.h   C:/MinGW/include/glib-2.0/gio/gfileinfo.h   C:/MinGW/include/glib-2.0/gio/gfileinputstream.h   C:/MinGW/include/glib-2.0/gio/gfileiostream.h   C:/MinGW/include/glib-2.0/gio/giostream.h   C:/MinGW/include/glib-2.0/gio/gioerror.h   C:/MinGW/include/glib-2.0/gio/gfilemonitor.h   C:/MinGW/include/glib-2.0/gio/gfilenamecompleter.h   C:/MinGW/include/glib-2.0/gio/gfileoutputstream.h   C:/MinGW/include/glib-2.0/gio/ginetaddress.h   C:/MinGW/include/glib-2.0/gio/ginetsocketaddress.h   C:/MinGW/include/glib-2.0/gio/gsocketaddress.h   C:/MinGW/include/glib-2.0/gio/gioenumtypes.h   C:/MinGW/include/glib-2.0/gio/giomodule.h   C:/MinGW/include/glib-2.0/gmodule.h   C:/MinGW/include/glib-2.0/gio/gioscheduler.h   C:/MinGW/include/glib-2.0/gio/gloadableicon.h   C:/MinGW/include/glib-2.0/gio/gmemoryinputstream.h   C:/MinGW/include/glib-2.0/gio/gmemoryoutputstream.h   C:/MinGW/include/glib-2.0/gio/gmount.h   C:/MinGW/include/glib-2.0/gio/gmountoperation.h   C:/MinGW/include/glib-2.0/gio/gnativevolumemonitor.h   C:/MinGW/include/glib-2.0/gio/gvolumemonitor.h   C:/MinGW/include/glib-2.0/gio/gnetworkaddress.h   C:/MinGW/include/glib-2.0/gio/gnetworkservice.h   C:/MinGW/include/glib-2.0/gio/gpermission.h   C:/MinGW/include/glib-2.0/gio/gpollableinputstream.h   C:/MinGW/include/glib-2.0/gio/gpollableoutputstream.h   C:/MinGW/include/glib-2.0/gio/gproxy.h   C:/MinGW/include/glib-2.0/gio/gproxyaddress.h   C:/MinGW/include/glib-2.0/gio/gproxyaddressenumerator.h   C:/MinGW/include/glib-2.0/gio/gsocketaddressenumerator.h   C:/MinGW/include/glib-2.0/gio/gproxyresolver.h   C:/MinGW/include/glib-2.0/gio/gresolver.h   C:/MinGW/include/glib-2.0/gio/gseekable.h   C:/MinGW/include/glib-2.0/gio/gsettings.h   C:/MinGW/include/glib-2.0/gio/gsimpleasyncresult.h   C:/MinGW/include/glib-2.0/gio/gsimplepermission.h   C:/MinGW/include/glib-2.0/gio/gsocketclient.h   C:/MinGW/include/glib-2.0/gio/gsocketconnectable.h   C:/MinGW/include/glib-2.0/gio/gsocketconnection.h   C:/MinGW/include/glib-2.0/gio/gsocket.h   C:/MinGW/include/glib-2.0/gio/gsocketcontrolmessage.h   C:/MinGW/include/glib-2.0/gio/gsocketlistener.h   C:/MinGW/include/glib-2.0/gio/gsocketservice.h   C:/MinGW/include/glib-2.0/gio/gsrvtarget.h   C:/MinGW/include/glib-2.0/gio/gtcpconnection.h   C:/MinGW/include/glib-2.0/gio/gtcpwrapperconnection.h   C:/MinGW/include/glib-2.0/gio/gthemedicon.h   C:/MinGW/include/glib-2.0/gio/gthreadedsocketservice.h   C:/MinGW/include/glib-2.0/gio/gtlsbackend.h   C:/MinGW/include/glib-2.0/gio/gtlscertificate.h   C:/MinGW/include/glib-2.0/gio/gtlsclientconnection.h   C:/MinGW/include/glib-2.0/gio/gtlsconnection.h   C:/MinGW/include/glib-2.0/gio/gtlsserverconnection.h   C:/MinGW/include/glib-2.0/gio/gvfs.h   C:/MinGW/include/glib-2.0/gio/gvolume.h   C:/MinGW/include/glib-2.0/gio/gzlibcompressor.h   C:/MinGW/include/glib-2.0/gio/gzlibdecompressor.h   C:/MinGW/include/gtk-2.0/gdk/gdkscreen.h C:/MinGW/include/cairo/cairo.h   C:/MinGW/include/cairo/cairo-version.h   C:/MinGW/include/cairo/cairo-features.h   C:/MinGW/include/cairo/cairo-deprecated.h   C:/MinGW/include/gtk-2.0/gdk/gdktypes.h   C:/MinGW/include/pango-1.0/pango/pango.h   C:/MinGW/include/pango-1.0/pango/pango-attributes.h   C:/MinGW/include/pango-1.0/pango/pango-font.h   C:/MinGW/include/pango-1.0/pango/pango-coverage.h   C:/MinGW/include/pango-1.0/pango/pango-types.h   C:/MinGW/include/pango-1.0/pango/pango-gravity.h   C:/MinGW/include/pango-1.0/pango/pango-matrix.h   C:/MinGW/include/pango-1.0/pango/pango-script.h   C:/MinGW/include/pango-1.0/pango/pango-language.h   C:/MinGW/include/pango-1.0/pango/pango-bidi-type.h   C:/MinGW/include/pango-1.0/pango/pango-break.h   C:/MinGW/include/pango-1.0/pango/pango-item.h   C:/MinGW/include/pango-1.0/pango/pango-context.h   C:/MinGW/include/pango-1.0/pango/pango-fontmap.h   C:/MinGW/include/pango-1.0/pango/pango-fontset.h   C:/MinGW/include/pango-1.0/pango/pango-engine.h   C:/MinGW/include/pango-1.0/pango/pango-glyph.h   C:/MinGW/include/pango-1.0/pango/pango-enum-types.h   C:/MinGW/include/pango-1.0/pango/pango-features.h   C:/MinGW/include/pango-1.0/pango/pango-glyph-item.h   C:/MinGW/include/pango-1.0/pango/pango-layout.h   C:/MinGW/include/pango-1.0/pango/pango-tabs.h   C:/MinGW/include/pango-1.0/pango/pango-renderer.h   C:/MinGW/include/pango-1.0/pango/pango-utils.h   C:/MinGW/lib/gtk-2.0/include/gdkconfig.h   C:/MinGW/include/gtk-2.0/gdk/gdkdisplay.h   C:/MinGW/include/gtk-2.0/gdk/gdktypes.h   C:/MinGW/include/gtk-2.0/gdk/gdkevents.h   C:/MinGW/include/gtk-2.0/gdk/gdkcolor.h   C:/MinGW/include/gtk-2.0/gdk/gdkdnd.h   C:/MinGW/include/gtk-2.0/gdk/gdkinput.h   C:/MinGW/include/gtk-2.0/gdk/gdkcairo.h   C:/MinGW/include/gtk-2.0/gdk/gdkpixbuf.h   C:/MinGW/include/gtk-2.0/gdk/gdkrgb.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h   C:/MinGW/include/pango-1.0/pango/pangocairo.h   C:/MinGW/include/gtk-2.0/gdk/gdkcursor.h   C:/MinGW/include/gtk-2.0/gdk/gdkdisplay.h   C:/MinGW/include/gtk-2.0/gdk/gdkdisplaymanager.h   C:/MinGW/include/gtk-2.0/gdk/gdkdrawable.h   C:/MinGW/include/gtk-2.0/gdk/gdkgc.h   C:/MinGW/include/gtk-2.0/gdk/gdkenumtypes.h   C:/MinGW/include/gtk-2.0/gdk/gdkfont.h   C:/MinGW/include/gtk-2.0/gdk/gdkimage.h   C:/MinGW/include/gtk-2.0/gdk/gdkkeys.h   C:/MinGW/include/gtk-2.0/gdk/gdkpango.h   C:/MinGW/include/gtk-2.0/gdk/gdkpixmap.h   C:/MinGW/include/gtk-2.0/gdk/gdkproperty.h   C:/MinGW/include/gtk-2.0/gdk/gdkregion.h   C:/MinGW/include/gtk-2.0/gdk/gdkselection.h   C:/MinGW/include/gtk-2.0/gdk/gdkspawn.h   C:/MinGW/include/gtk-2.0/gdk/gdktestutils.h   C:/MinGW/include/gtk-2.0/gdk/gdkwindow.h   C:/MinGW/include/gtk-2.0/gdk/gdkvisual.h   C:/MinGW/include/gtk-2.0/gtk/gtkaboutdialog.h   C:/MinGW/include/gtk-2.0/gtk/gtkdialog.h   C:/MinGW/include/gtk-2.0/gtk/gtkwindow.h   C:/MinGW/include/gtk-2.0/gtk/gtkaccelgroup.h   C:/MinGW/include/gtk-2.0/gtk/gtkenums.h   C:/MinGW/include/gtk-2.0/gtk/gtkbin.h   C:/MinGW/include/gtk-2.0/gtk/gtkcontainer.h   C:/MinGW/include/gtk-2.0/gtk/gtkwidget.h   C:/MinGW/include/gtk-2.0/gtk/gtkobject.h   C:/MinGW/include/gtk-2.0/gtk/gtktypeutils.h   C:/MinGW/include/gtk-2.0/gtk/gtktypebuiltins.h   C:/MinGW/include/gtk-2.0/gtk/gtkdebug.h   C:/MinGW/include/gtk-2.0/gtk/gtkadjustment.h   C:/MinGW/include/gtk-2.0/gtk/gtkstyle.h   C:/MinGW/include/gtk-2.0/gtk/gtksettings.h   C:/MinGW/include/gtk-2.0/gtk/gtkrc.h C:/MinGW/include/atk-1.0/atk/atk.h   C:/MinGW/include/atk-1.0/atk/atkobject.h   C:/MinGW/include/atk-1.0/atk/atkstate.h   C:/MinGW/include/atk-1.0/atk/atkrelationtype.h   C:/MinGW/include/atk-1.0/atk/atkaction.h   C:/MinGW/include/atk-1.0/atk/atkcomponent.h   C:/MinGW/include/atk-1.0/atk/atkutil.h   C:/MinGW/include/atk-1.0/atk/atkdocument.h   C:/MinGW/include/atk-1.0/atk/atkeditabletext.h   C:/MinGW/include/atk-1.0/atk/atktext.h   C:/MinGW/include/atk-1.0/atk/atkgobjectaccessible.h   C:/MinGW/include/atk-1.0/atk/atkhyperlink.h   C:/MinGW/include/atk-1.0/atk/atkhyperlinkimpl.h   C:/MinGW/include/atk-1.0/atk/atkhypertext.h   C:/MinGW/include/atk-1.0/atk/atkimage.h   C:/MinGW/include/atk-1.0/atk/atknoopobject.h   C:/MinGW/include/atk-1.0/atk/atknoopobjectfactory.h   C:/MinGW/include/atk-1.0/atk/atkobjectfactory.h   C:/MinGW/include/atk-1.0/atk/atkplug.h   C:/MinGW/include/atk-1.0/atk/atkregistry.h   C:/MinGW/include/atk-1.0/atk/atkobjectfactory.h   C:/MinGW/include/atk-1.0/atk/atkrelation.h   C:/MinGW/include/atk-1.0/atk/atkrelationset.h   C:/MinGW/include/atk-1.0/atk/atkselection.h   C:/MinGW/include/atk-1.0/atk/atksocket.h   C:/MinGW/include/atk-1.0/atk/atkstateset.h   C:/MinGW/include/atk-1.0/atk/atkstreamablecontent.h   C:/MinGW/include/atk-1.0/atk/atktable.h   C:/MinGW/include/atk-1.0/atk/atkmisc.h   C:/MinGW/include/atk-1.0/atk/atkvalue.h   C:/MinGW/include/gtk-2.0/gtk/gtkaccellabel.h   C:/MinGW/include/gtk-2.0/gtk/gtklabel.h   C:/MinGW/include/gtk-2.0/gtk/gtkmisc.h   C:/MinGW/include/gtk-2.0/gtk/gtkmenu.h   C:/MinGW/include/gtk-2.0/gtk/gtkmenushell.h   C:/MinGW/include/gtk-2.0/gtk/gtkaccelmap.h   C:/MinGW/include/gtk-2.0/gtk/gtkaccessible.h   C:/MinGW/include/gtk-2.0/gtk/gtkaction.h   C:/MinGW/include/gtk-2.0/gtk/gtkactiongroup.h   C:/MinGW/include/gtk-2.0/gtk/gtkactivatable.h   C:/MinGW/include/gtk-2.0/gtk/gtkalignment.h   C:/MinGW/include/gtk-2.0/gtk/gtkarrow.h   C:/MinGW/include/gtk-2.0/gtk/gtkaspectframe.h   C:/MinGW/include/gtk-2.0/gtk/gtkframe.h   C:/MinGW/include/gtk-2.0/gtk/gtkassistant.h   C:/MinGW/include/gtk-2.0/gtk/gtkbbox.h   C:/MinGW/include/gtk-2.0/gtk/gtkbox.h   C:/MinGW/include/gtk-2.0/gtk/gtkbindings.h   C:/MinGW/include/gtk-2.0/gtk/gtkbuildable.h   C:/MinGW/include/gtk-2.0/gtk/gtkbuilder.h   C:/MinGW/include/gtk-2.0/gtk/gtkbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkimage.h   C:/MinGW/include/gtk-2.0/gtk/gtkcalendar.h   C:/MinGW/include/gtk-2.0/gtk/gtksignal.h   C:/MinGW/include/gtk-2.0/gtk/gtkmarshal.h   C:/MinGW/include/gtk-2.0/gtk/gtkcelleditable.h   C:/MinGW/include/gtk-2.0/gtk/gtkcelllayout.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrenderer.h   C:/MinGW/include/gtk-2.0/gtk/gtktreeviewcolumn.h   C:/MinGW/include/gtk-2.0/gtk/gtktreemodel.h   C:/MinGW/include/gtk-2.0/gtk/gtktreesortable.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrendereraccel.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrenderertext.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrenderercombo.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrendererprogress.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrendererspin.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrendererspinner.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrenderertoggle.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellview.h   C:/MinGW/include/gtk-2.0/gtk/gtkcheckbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtktogglebutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkcheckmenuitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkmenuitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkclipboard.h   C:/MinGW/include/gtk-2.0/gtk/gtkselection.h   C:/MinGW/include/gtk-2.0/gtk/gtktextiter.h   C:/MinGW/include/gtk-2.0/gtk/gtktexttag.h   C:/MinGW/include/gtk-2.0/gtk/gtktextchild.h   C:/MinGW/include/gtk-2.0/gtk/gtkcolorbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkcolorsel.h   C:/MinGW/include/gtk-2.0/gtk/gtkvbox.h   C:/MinGW/include/gtk-2.0/gtk/gtkcolorseldialog.h   C:/MinGW/include/gtk-2.0/gtk/gtkcombobox.h   C:/MinGW/include/gtk-2.0/gtk/gtktreeview.h   C:/MinGW/include/gtk-2.0/gtk/gtkdnd.h   C:/MinGW/include/gtk-2.0/gtk/gtkentry.h   C:/MinGW/include/gtk-2.0/gtk/gtkeditable.h   C:/MinGW/include/gtk-2.0/gtk/gtkimcontext.h   C:/MinGW/include/gtk-2.0/gtk/gtkentrybuffer.h   C:/MinGW/include/gtk-2.0/gtk/gtkentrycompletion.h   C:/MinGW/include/gtk-2.0/gtk/gtkliststore.h   C:/MinGW/include/gtk-2.0/gtk/gtktreemodelfilter.h   C:/MinGW/include/gtk-2.0/gtk/gtkcomboboxentry.h   C:/MinGW/include/gtk-2.0/gtk/gtkcomboboxtext.h   C:/MinGW/include/gtk-2.0/gtk/gtkdrawingarea.h   C:/MinGW/include/gtk-2.0/gtk/gtkeventbox.h   C:/MinGW/include/gtk-2.0/gtk/gtkexpander.h   C:/MinGW/include/gtk-2.0/gtk/gtkfixed.h   C:/MinGW/include/gtk-2.0/gtk/gtkfilechooser.h   C:/MinGW/include/gtk-2.0/gtk/gtkfilefilter.h   C:/MinGW/include/gtk-2.0/gtk/gtkfilechooserbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkhbox.h   C:/MinGW/include/gtk-2.0/gtk/gtkfilechooserdialog.h   C:/MinGW/include/gtk-2.0/gtk/gtkfilechooserwidget.h   C:/MinGW/include/gtk-2.0/gtk/gtkfontbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkfontsel.h   C:/MinGW/include/gtk-2.0/gtk/gtkgc.h   C:/MinGW/include/gtk-2.0/gtk/gtkhandlebox.h   C:/MinGW/include/gtk-2.0/gtk/gtkhbbox.h   C:/MinGW/include/gtk-2.0/gtk/gtkhpaned.h   C:/MinGW/include/gtk-2.0/gtk/gtkpaned.h   C:/MinGW/include/gtk-2.0/gtk/gtkhruler.h   C:/MinGW/include/gtk-2.0/gtk/gtkruler.h   C:/MinGW/include/gtk-2.0/gtk/gtkhscale.h   C:/MinGW/include/gtk-2.0/gtk/gtkscale.h   C:/MinGW/include/gtk-2.0/gtk/gtkrange.h   C:/MinGW/include/gtk-2.0/gtk/gtkhscrollbar.h   C:/MinGW/include/gtk-2.0/gtk/gtkscrollbar.h   C:/MinGW/include/gtk-2.0/gtk/gtkhseparator.h   C:/MinGW/include/gtk-2.0/gtk/gtkseparator.h   C:/MinGW/include/gtk-2.0/gtk/gtkhsv.h   C:/MinGW/include/gtk-2.0/gtk/gtkiconfactory.h   C:/MinGW/include/gtk-2.0/gtk/gtkicontheme.h   C:/MinGW/include/gtk-2.0/gtk/gtkiconview.h   C:/MinGW/include/gtk-2.0/gtk/gtktooltip.h   C:/MinGW/include/gtk-2.0/gtk/gtkimagemenuitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkimcontextsimple.h   C:/MinGW/include/gtk-2.0/gtk/gtkimmulticontext.h   C:/MinGW/include/gtk-2.0/gtk/gtkinfobar.h   C:/MinGW/include/gtk-2.0/gtk/gtkinvisible.h   C:/MinGW/include/gtk-2.0/gtk/gtklayout.h   C:/MinGW/include/gtk-2.0/gtk/gtklinkbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkmain.h   C:/MinGW/include/gtk-2.0/gtk/gtkmenubar.h   C:/MinGW/include/gtk-2.0/gtk/gtkmenutoolbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtktoolbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtktoolitem.h   C:/MinGW/include/gtk-2.0/gtk/gtktooltips.h   C:/MinGW/include/gtk-2.0/gtk/gtksizegroup.h   C:/MinGW/include/gtk-2.0/gtk/gtkmessagedialog.h   C:/MinGW/include/gtk-2.0/gtk/gtkmodules.h   C:/MinGW/include/gtk-2.0/gtk/gtkmountoperation.h   C:/MinGW/include/gtk-2.0/gtk/gtknotebook.h   C:/MinGW/include/gtk-2.0/gtk/gtkoffscreenwindow.h   C:/MinGW/include/gtk-2.0/gtk/gtkorientable.h   C:/MinGW/include/gtk-2.0/gtk/gtkpagesetup.h   C:/MinGW/include/gtk-2.0/gtk/gtkpapersize.h   C:/MinGW/include/gtk-2.0/gtk/gtkplug.h   C:/MinGW/include/gtk-2.0/gtk/gtksocket.h   C:/MinGW/include/gtk-2.0/gtk/gtkprintcontext.h   C:/MinGW/include/gtk-2.0/gtk/gtkprintoperation.h   C:/MinGW/include/gtk-2.0/gtk/gtkprintsettings.h   C:/MinGW/include/gtk-2.0/gtk/gtkprintoperationpreview.h   C:/MinGW/include/gtk-2.0/gtk/gtkprogressbar.h   C:/MinGW/include/gtk-2.0/gtk/gtkprogress.h   C:/MinGW/include/gtk-2.0/gtk/gtkradioaction.h   C:/MinGW/include/gtk-2.0/gtk/gtktoggleaction.h   C:/MinGW/include/gtk-2.0/gtk/gtkradiobutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkradiomenuitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkradiotoolbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtktoggletoolbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkrecentaction.h   C:/MinGW/include/gtk-2.0/gtk/gtkrecentmanager.h   C:/MinGW/include/gtk-2.0/gtk/gtkrecentchooser.h   C:/MinGW/include/gtk-2.0/gtk/gtkrecentfilter.h   C:/MinGW/include/gtk-2.0/gtk/gtkrecentchooserdialog.h   C:/MinGW/include/gtk-2.0/gtk/gtkrecentchoosermenu.h   C:/MinGW/include/gtk-2.0/gtk/gtkrecentchooserwidget.h   C:/MinGW/include/gtk-2.0/gtk/gtkscalebutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkscrolledwindow.h   C:/MinGW/include/gtk-2.0/gtk/gtkvscrollbar.h   C:/MinGW/include/gtk-2.0/gtk/gtkviewport.h   C:/MinGW/include/gtk-2.0/gtk/gtkseparatormenuitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkseparatortoolitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkshow.h   C:/MinGW/include/gtk-2.0/gtk/gtkspinbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkspinner.h   C:/MinGW/include/gtk-2.0/gtk/gtkstatusbar.h   C:/MinGW/include/gtk-2.0/gtk/gtkstatusicon.h   C:/MinGW/include/gtk-2.0/gtk/gtkstock.h   C:/MinGW/include/gtk-2.0/gtk/gtktable.h   C:/MinGW/include/gtk-2.0/gtk/gtktearoffmenuitem.h   C:/MinGW/include/gtk-2.0/gtk/gtktextbuffer.h   C:/MinGW/include/gtk-2.0/gtk/gtktexttagtable.h   C:/MinGW/include/gtk-2.0/gtk/gtktextmark.h   C:/MinGW/include/gtk-2.0/gtk/gtktextbufferrichtext.h   C:/MinGW/include/gtk-2.0/gtk/gtktextview.h   C:/MinGW/include/gtk-2.0/gtk/gtktoolbar.h   C:/MinGW/include/gtk-2.0/gtk/gtkpixmap.h   C:/MinGW/include/gtk-2.0/gtk/gtktoolitemgroup.h   C:/MinGW/include/gtk-2.0/gtk/gtktoolpalette.h   C:/MinGW/include/gtk-2.0/gtk/gtktoolshell.h   C:/MinGW/include/gtk-2.0/gtk/gtktestutils.h   C:/MinGW/include/gtk-2.0/gtk/gtktreednd.h   C:/MinGW/include/gtk-2.0/gtk/gtktreemodelsort.h   C:/MinGW/include/gtk-2.0/gtk/gtktreeselection.h   C:/MinGW/include/gtk-2.0/gtk/gtktreestore.h   C:/MinGW/include/gtk-2.0/gtk/gtkuimanager.h   C:/MinGW/include/gtk-2.0/gtk/gtkvbbox.h   C:/MinGW/include/gtk-2.0/gtk/gtkversion.h   C:/MinGW/include/gtk-2.0/gtk/gtkvolumebutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkvpaned.h   C:/MinGW/include/gtk-2.0/gtk/gtkvruler.h   C:/MinGW/include/gtk-2.0/gtk/gtkvscale.h   C:/MinGW/include/gtk-2.0/gtk/gtkvseparator.h   C:/MinGW/include/gtk-2.0/gtk/gtktext.h   C:/MinGW/include/gtk-2.0/gtk/gtktree.h   C:/MinGW/include/gtk-2.0/gtk/gtktreeitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkclist.h   C:/MinGW/include/gtk-2.0/gtk/gtkcombo.h   C:/MinGW/include/gtk-2.0/gtk/gtkctree.h   C:/MinGW/include/gtk-2.0/gtk/gtkcurve.h   C:/MinGW/include/gtk-2.0/gtk/gtkfilesel.h   C:/MinGW/include/gtk-2.0/gtk/gtkgamma.h   C:/MinGW/include/gtk-2.0/gtk/gtkinputdialog.h   C:/MinGW/include/gtk-2.0/gtk/gtkitemfactory.h   C:/MinGW/include/gtk-2.0/gtk/gtklist.h   C:/MinGW/include/gtk-2.0/gtk/gtklistitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkoldeditable.h   C:/MinGW/include/gtk-2.0/gtk/gtkoptionmenu.h   C:/MinGW/include/gtk-2.0/gtk/gtkpreview.h   C:/MinGW/include/gtk-2.0/gtk/gtktipsquery.h
	$(CC) -c src/main.c -o src/main.o $(CFLAGS)

src/gui.o: src/gui.c C:/MinGW/include/stdio.h C:/MinGW/include/_mingw.h   C:/MinGW/include/sys/types.h C:/MinGW/include/string.h   C:/MinGW/include/stdlib.h C:/MinGW/include/fcntl.h   C:/MinGW/include/io.h C:/MinGW/include/unistd.h   C:/MinGW/include/process.h C:/MinGW/include/stdint.h   C:/MinGW/include/getopt.h C:/MinGW/include/errno.h   C:/MinGW/include/sys/stat.h C:/MinGW/include/pthread.h   C:/MinGW/include/windows.h C:/MinGW/include/time.h   C:/MinGW/include/setjmp.h C:/MinGW/include/limits.h   C:/MinGW/include/sched.h src/encrypt.h ./common/list.h   C:/MinGW/include/inttypes.h src/gui.h   C:/MinGW/include/gtk-2.0/gtk/gtk.h C:/MinGW/include/gtk-2.0/gdk/gdk.h   C:/MinGW/include/gtk-2.0/gdk/gdkapplaunchcontext.h   C:/MinGW/include/glib-2.0/gio/gio.h   C:/MinGW/include/glib-2.0/gio/giotypes.h   C:/MinGW/include/glib-2.0/gio/gioenums.h   C:/MinGW/include/glib-2.0/glib-object.h   C:/MinGW/include/glib-2.0/gobject/gbinding.h   C:/MinGW/include/glib-2.0/glib.h   C:/MinGW/include/glib-2.0/glib/galloca.h   C:/MinGW/include/glib-2.0/glib/gtypes.h   C:/MinGW/lib/glib-2.0/include/glibconfig.h   C:/MinGW/include/glib-2.0/glib/gmacros.h C:/MinGW/include/float.h   C:/MinGW/include/float.h C:/MinGW/include/glib-2.0/glib/garray.h   C:/MinGW/include/glib-2.0/glib/gasyncqueue.h   C:/MinGW/include/glib-2.0/glib/gthread.h   C:/MinGW/include/glib-2.0/glib/gerror.h   C:/MinGW/include/glib-2.0/glib/gquark.h   C:/MinGW/include/glib-2.0/glib/gutils.h   C:/MinGW/include/glib-2.0/glib/gatomic.h   C:/MinGW/include/glib-2.0/glib/gbacktrace.h C:/MinGW/include/signal.h   C:/MinGW/include/glib-2.0/glib/gbase64.h   C:/MinGW/include/glib-2.0/glib/gbitlock.h   C:/MinGW/include/glib-2.0/glib/gbookmarkfile.h   C:/MinGW/include/glib-2.0/glib/gcache.h   C:/MinGW/include/glib-2.0/glib/glist.h   C:/MinGW/include/glib-2.0/glib/gmem.h   C:/MinGW/include/glib-2.0/glib/gslice.h   C:/MinGW/include/glib-2.0/glib/gchecksum.h   C:/MinGW/include/glib-2.0/glib/gcompletion.h   C:/MinGW/include/glib-2.0/glib/gconvert.h   C:/MinGW/include/glib-2.0/glib/gdataset.h   C:/MinGW/include/glib-2.0/glib/gdate.h   C:/MinGW/include/glib-2.0/glib/gdatetime.h   C:/MinGW/include/glib-2.0/glib/gtimezone.h   C:/MinGW/include/glib-2.0/glib/gdir.h   C:/MinGW/include/glib-2.0/glib/gfileutils.h   C:/MinGW/include/glib-2.0/glib/ghash.h   C:/MinGW/include/glib-2.0/glib/ghook.h   C:/MinGW/include/glib-2.0/glib/ghostutils.h   C:/MinGW/include/glib-2.0/glib/giochannel.h   C:/MinGW/include/glib-2.0/glib/gmain.h   C:/MinGW/include/glib-2.0/glib/gpoll.h   C:/MinGW/include/glib-2.0/glib/gslist.h   C:/MinGW/include/glib-2.0/glib/gstring.h   C:/MinGW/include/glib-2.0/glib/gunicode.h   C:/MinGW/include/glib-2.0/glib/gkeyfile.h   C:/MinGW/include/glib-2.0/glib/gmappedfile.h   C:/MinGW/include/glib-2.0/glib/gmarkup.h   C:/MinGW/include/glib-2.0/glib/gmessages.h   C:/MinGW/include/glib-2.0/glib/gnode.h   C:/MinGW/include/glib-2.0/glib/goption.h   C:/MinGW/include/glib-2.0/glib/gpattern.h   C:/MinGW/include/glib-2.0/glib/gprimes.h   C:/MinGW/include/glib-2.0/glib/gqsort.h   C:/MinGW/include/glib-2.0/glib/gqueue.h   C:/MinGW/include/glib-2.0/glib/grand.h   C:/MinGW/include/glib-2.0/glib/grel.h   C:/MinGW/include/glib-2.0/glib/gregex.h   C:/MinGW/include/glib-2.0/glib/gscanner.h   C:/MinGW/include/glib-2.0/glib/gsequence.h   C:/MinGW/include/glib-2.0/glib/gshell.h   C:/MinGW/include/glib-2.0/glib/gspawn.h   C:/MinGW/include/glib-2.0/glib/gstrfuncs.h   C:/MinGW/include/glib-2.0/glib/gtestutils.h   C:/MinGW/include/glib-2.0/glib/gthreadpool.h   C:/MinGW/include/glib-2.0/glib/gtimer.h   C:/MinGW/include/glib-2.0/glib/gtree.h   C:/MinGW/include/glib-2.0/glib/gurifuncs.h   C:/MinGW/include/glib-2.0/glib/gvarianttype.h   C:/MinGW/include/glib-2.0/glib/gvariant.h   C:/MinGW/include/glib-2.0/glib/gwin32.h   C:/MinGW/include/glib-2.0/gobject/gobject.h   C:/MinGW/include/glib-2.0/gobject/gtype.h   C:/MinGW/include/glib-2.0/gobject/gvalue.h   C:/MinGW/include/glib-2.0/gobject/gparam.h   C:/MinGW/include/glib-2.0/gobject/gclosure.h   C:/MinGW/include/glib-2.0/gobject/gsignal.h   C:/MinGW/include/glib-2.0/gobject/gmarshal.h   C:/MinGW/include/glib-2.0/gobject/gboxed.h   C:/MinGW/include/glib-2.0/gobject/genums.h   C:/MinGW/include/glib-2.0/gobject/gparamspecs.h   C:/MinGW/include/glib-2.0/gobject/gsourceclosure.h   C:/MinGW/include/glib-2.0/gobject/gtypemodule.h   C:/MinGW/include/glib-2.0/gobject/gtypeplugin.h   C:/MinGW/include/glib-2.0/gobject/gvaluearray.h   C:/MinGW/include/glib-2.0/gobject/gvaluetypes.h   C:/MinGW/include/glib-2.0/gio/gappinfo.h   C:/MinGW/include/glib-2.0/gio/gaction.h   C:/MinGW/include/glib-2.0/gio/gsimpleaction.h   C:/MinGW/include/glib-2.0/gio/gactiongroup.h   C:/MinGW/include/glib-2.0/gio/gsimpleactiongroup.h   C:/MinGW/include/glib-2.0/gio/gactiongroup.h   C:/MinGW/include/glib-2.0/gio/gapplication.h   C:/MinGW/include/glib-2.0/gio/gapplicationcommandline.h   C:/MinGW/include/glib-2.0/gio/gasyncinitable.h   C:/MinGW/include/glib-2.0/gio/ginitable.h   C:/MinGW/include/glib-2.0/gio/gasyncresult.h   C:/MinGW/include/glib-2.0/gio/gbufferedinputstream.h   C:/MinGW/include/glib-2.0/gio/gfilterinputstream.h   C:/MinGW/include/glib-2.0/gio/ginputstream.h   C:/MinGW/include/glib-2.0/gio/gbufferedoutputstream.h   C:/MinGW/include/glib-2.0/gio/gfilteroutputstream.h   C:/MinGW/include/glib-2.0/gio/goutputstream.h   C:/MinGW/include/glib-2.0/gio/gcancellable.h   C:/MinGW/include/glib-2.0/gio/gcharsetconverter.h   C:/MinGW/include/glib-2.0/gio/gconverter.h   C:/MinGW/include/glib-2.0/gio/gcontenttype.h   C:/MinGW/include/glib-2.0/gio/gconverterinputstream.h   C:/MinGW/include/glib-2.0/gio/gconverteroutputstream.h   C:/MinGW/include/glib-2.0/gio/gcredentials.h   C:/MinGW/include/glib-2.0/gio/gdatainputstream.h   C:/MinGW/include/glib-2.0/gio/gdataoutputstream.h   C:/MinGW/include/glib-2.0/gio/gdbusaddress.h   C:/MinGW/include/glib-2.0/gio/gdbusauthobserver.h   C:/MinGW/include/glib-2.0/gio/gdbusconnection.h   C:/MinGW/include/glib-2.0/gio/gdbuserror.h   C:/MinGW/include/glib-2.0/gio/gdbusintrospection.h   C:/MinGW/include/glib-2.0/gio/gdbusmessage.h   C:/MinGW/include/glib-2.0/gio/gdbusmethodinvocation.h   C:/MinGW/include/glib-2.0/gio/gdbusnameowning.h   C:/MinGW/include/glib-2.0/gio/gdbusnamewatching.h   C:/MinGW/include/glib-2.0/gio/gdbusproxy.h   C:/MinGW/include/glib-2.0/gio/gdbusserver.h   C:/MinGW/include/glib-2.0/gio/gdbusutils.h   C:/MinGW/include/glib-2.0/gio/gdrive.h   C:/MinGW/include/glib-2.0/gio/gemblemedicon.h   C:/MinGW/include/glib-2.0/gio/gicon.h   C:/MinGW/include/glib-2.0/gio/gemblem.h   C:/MinGW/include/glib-2.0/gio/gfileattribute.h   C:/MinGW/include/glib-2.0/gio/gfileenumerator.h   C:/MinGW/include/glib-2.0/gio/gfile.h   C:/MinGW/include/glib-2.0/gio/gfileicon.h   C:/MinGW/include/glib-2.0/gio/gfileinfo.h   C:/MinGW/include/glib-2.0/gio/gfileinputstream.h   C:/MinGW/include/glib-2.0/gio/gfileiostream.h   C:/MinGW/include/glib-2.0/gio/giostream.h   C:/MinGW/include/glib-2.0/gio/gioerror.h   C:/MinGW/include/glib-2.0/gio/gfilemonitor.h   C:/MinGW/include/glib-2.0/gio/gfilenamecompleter.h   C:/MinGW/include/glib-2.0/gio/gfileoutputstream.h   C:/MinGW/include/glib-2.0/gio/ginetaddress.h   C:/MinGW/include/glib-2.0/gio/ginetsocketaddress.h   C:/MinGW/include/glib-2.0/gio/gsocketaddress.h   C:/MinGW/include/glib-2.0/gio/gioenumtypes.h   C:/MinGW/include/glib-2.0/gio/giomodule.h   C:/MinGW/include/glib-2.0/gmodule.h   C:/MinGW/include/glib-2.0/gio/gioscheduler.h   C:/MinGW/include/glib-2.0/gio/gloadableicon.h   C:/MinGW/include/glib-2.0/gio/gmemoryinputstream.h   C:/MinGW/include/glib-2.0/gio/gmemoryoutputstream.h   C:/MinGW/include/glib-2.0/gio/gmount.h   C:/MinGW/include/glib-2.0/gio/gmountoperation.h   C:/MinGW/include/glib-2.0/gio/gnativevolumemonitor.h   C:/MinGW/include/glib-2.0/gio/gvolumemonitor.h   C:/MinGW/include/glib-2.0/gio/gnetworkaddress.h   C:/MinGW/include/glib-2.0/gio/gnetworkservice.h   C:/MinGW/include/glib-2.0/gio/gpermission.h   C:/MinGW/include/glib-2.0/gio/gpollableinputstream.h   C:/MinGW/include/glib-2.0/gio/gpollableoutputstream.h   C:/MinGW/include/glib-2.0/gio/gproxy.h   C:/MinGW/include/glib-2.0/gio/gproxyaddress.h   C:/MinGW/include/glib-2.0/gio/gproxyaddressenumerator.h   C:/MinGW/include/glib-2.0/gio/gsocketaddressenumerator.h   C:/MinGW/include/glib-2.0/gio/gproxyresolver.h   C:/MinGW/include/glib-2.0/gio/gresolver.h   C:/MinGW/include/glib-2.0/gio/gseekable.h   C:/MinGW/include/glib-2.0/gio/gsettings.h   C:/MinGW/include/glib-2.0/gio/gsimpleasyncresult.h   C:/MinGW/include/glib-2.0/gio/gsimplepermission.h   C:/MinGW/include/glib-2.0/gio/gsocketclient.h   C:/MinGW/include/glib-2.0/gio/gsocketconnectable.h   C:/MinGW/include/glib-2.0/gio/gsocketconnection.h   C:/MinGW/include/glib-2.0/gio/gsocket.h   C:/MinGW/include/glib-2.0/gio/gsocketcontrolmessage.h   C:/MinGW/include/glib-2.0/gio/gsocketlistener.h   C:/MinGW/include/glib-2.0/gio/gsocketservice.h   C:/MinGW/include/glib-2.0/gio/gsrvtarget.h   C:/MinGW/include/glib-2.0/gio/gtcpconnection.h   C:/MinGW/include/glib-2.0/gio/gtcpwrapperconnection.h   C:/MinGW/include/glib-2.0/gio/gthemedicon.h   C:/MinGW/include/glib-2.0/gio/gthreadedsocketservice.h   C:/MinGW/include/glib-2.0/gio/gtlsbackend.h   C:/MinGW/include/glib-2.0/gio/gtlscertificate.h   C:/MinGW/include/glib-2.0/gio/gtlsclientconnection.h   C:/MinGW/include/glib-2.0/gio/gtlsconnection.h   C:/MinGW/include/glib-2.0/gio/gtlsserverconnection.h   C:/MinGW/include/glib-2.0/gio/gvfs.h   C:/MinGW/include/glib-2.0/gio/gvolume.h   C:/MinGW/include/glib-2.0/gio/gzlibcompressor.h   C:/MinGW/include/glib-2.0/gio/gzlibdecompressor.h   C:/MinGW/include/gtk-2.0/gdk/gdkscreen.h C:/MinGW/include/cairo/cairo.h   C:/MinGW/include/cairo/cairo-version.h   C:/MinGW/include/cairo/cairo-features.h   C:/MinGW/include/cairo/cairo-deprecated.h   C:/MinGW/include/gtk-2.0/gdk/gdktypes.h   C:/MinGW/include/pango-1.0/pango/pango.h   C:/MinGW/include/pango-1.0/pango/pango-attributes.h   C:/MinGW/include/pango-1.0/pango/pango-font.h   C:/MinGW/include/pango-1.0/pango/pango-coverage.h   C:/MinGW/include/pango-1.0/pango/pango-types.h   C:/MinGW/include/pango-1.0/pango/pango-gravity.h   C:/MinGW/include/pango-1.0/pango/pango-matrix.h   C:/MinGW/include/pango-1.0/pango/pango-script.h   C:/MinGW/include/pango-1.0/pango/pango-language.h   C:/MinGW/include/pango-1.0/pango/pango-bidi-type.h   C:/MinGW/include/pango-1.0/pango/pango-break.h   C:/MinGW/include/pango-1.0/pango/pango-item.h   C:/MinGW/include/pango-1.0/pango/pango-context.h   C:/MinGW/include/pango-1.0/pango/pango-fontmap.h   C:/MinGW/include/pango-1.0/pango/pango-fontset.h   C:/MinGW/include/pango-1.0/pango/pango-engine.h   C:/MinGW/include/pango-1.0/pango/pango-glyph.h   C:/MinGW/include/pango-1.0/pango/pango-enum-types.h   C:/MinGW/include/pango-1.0/pango/pango-features.h   C:/MinGW/include/pango-1.0/pango/pango-glyph-item.h   C:/MinGW/include/pango-1.0/pango/pango-layout.h   C:/MinGW/include/pango-1.0/pango/pango-tabs.h   C:/MinGW/include/pango-1.0/pango/pango-renderer.h   C:/MinGW/include/pango-1.0/pango/pango-utils.h   C:/MinGW/lib/gtk-2.0/include/gdkconfig.h   C:/MinGW/include/gtk-2.0/gdk/gdkdisplay.h   C:/MinGW/include/gtk-2.0/gdk/gdktypes.h   C:/MinGW/include/gtk-2.0/gdk/gdkevents.h   C:/MinGW/include/gtk-2.0/gdk/gdkcolor.h   C:/MinGW/include/gtk-2.0/gdk/gdkdnd.h   C:/MinGW/include/gtk-2.0/gdk/gdkinput.h   C:/MinGW/include/gtk-2.0/gdk/gdkcairo.h   C:/MinGW/include/gtk-2.0/gdk/gdkpixbuf.h   C:/MinGW/include/gtk-2.0/gdk/gdkrgb.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h   C:/MinGW/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h   C:/MinGW/include/pango-1.0/pango/pangocairo.h   C:/MinGW/include/gtk-2.0/gdk/gdkcursor.h   C:/MinGW/include/gtk-2.0/gdk/gdkdisplay.h   C:/MinGW/include/gtk-2.0/gdk/gdkdisplaymanager.h   C:/MinGW/include/gtk-2.0/gdk/gdkdrawable.h   C:/MinGW/include/gtk-2.0/gdk/gdkgc.h   C:/MinGW/include/gtk-2.0/gdk/gdkenumtypes.h   C:/MinGW/include/gtk-2.0/gdk/gdkfont.h   C:/MinGW/include/gtk-2.0/gdk/gdkimage.h   C:/MinGW/include/gtk-2.0/gdk/gdkkeys.h   C:/MinGW/include/gtk-2.0/gdk/gdkpango.h   C:/MinGW/include/gtk-2.0/gdk/gdkpixmap.h   C:/MinGW/include/gtk-2.0/gdk/gdkproperty.h   C:/MinGW/include/gtk-2.0/gdk/gdkregion.h   C:/MinGW/include/gtk-2.0/gdk/gdkselection.h   C:/MinGW/include/gtk-2.0/gdk/gdkspawn.h   C:/MinGW/include/gtk-2.0/gdk/gdktestutils.h   C:/MinGW/include/gtk-2.0/gdk/gdkwindow.h   C:/MinGW/include/gtk-2.0/gdk/gdkvisual.h   C:/MinGW/include/gtk-2.0/gtk/gtkaboutdialog.h   C:/MinGW/include/gtk-2.0/gtk/gtkdialog.h   C:/MinGW/include/gtk-2.0/gtk/gtkwindow.h   C:/MinGW/include/gtk-2.0/gtk/gtkaccelgroup.h   C:/MinGW/include/gtk-2.0/gtk/gtkenums.h   C:/MinGW/include/gtk-2.0/gtk/gtkbin.h   C:/MinGW/include/gtk-2.0/gtk/gtkcontainer.h   C:/MinGW/include/gtk-2.0/gtk/gtkwidget.h   C:/MinGW/include/gtk-2.0/gtk/gtkobject.h   C:/MinGW/include/gtk-2.0/gtk/gtktypeutils.h   C:/MinGW/include/gtk-2.0/gtk/gtktypebuiltins.h   C:/MinGW/include/gtk-2.0/gtk/gtkdebug.h   C:/MinGW/include/gtk-2.0/gtk/gtkadjustment.h   C:/MinGW/include/gtk-2.0/gtk/gtkstyle.h   C:/MinGW/include/gtk-2.0/gtk/gtksettings.h   C:/MinGW/include/gtk-2.0/gtk/gtkrc.h C:/MinGW/include/atk-1.0/atk/atk.h   C:/MinGW/include/atk-1.0/atk/atkobject.h   C:/MinGW/include/atk-1.0/atk/atkstate.h   C:/MinGW/include/atk-1.0/atk/atkrelationtype.h   C:/MinGW/include/atk-1.0/atk/atkaction.h   C:/MinGW/include/atk-1.0/atk/atkcomponent.h   C:/MinGW/include/atk-1.0/atk/atkutil.h   C:/MinGW/include/atk-1.0/atk/atkdocument.h   C:/MinGW/include/atk-1.0/atk/atkeditabletext.h   C:/MinGW/include/atk-1.0/atk/atktext.h   C:/MinGW/include/atk-1.0/atk/atkgobjectaccessible.h   C:/MinGW/include/atk-1.0/atk/atkhyperlink.h   C:/MinGW/include/atk-1.0/atk/atkhyperlinkimpl.h   C:/MinGW/include/atk-1.0/atk/atkhypertext.h   C:/MinGW/include/atk-1.0/atk/atkimage.h   C:/MinGW/include/atk-1.0/atk/atknoopobject.h   C:/MinGW/include/atk-1.0/atk/atknoopobjectfactory.h   C:/MinGW/include/atk-1.0/atk/atkobjectfactory.h   C:/MinGW/include/atk-1.0/atk/atkplug.h   C:/MinGW/include/atk-1.0/atk/atkregistry.h   C:/MinGW/include/atk-1.0/atk/atkobjectfactory.h   C:/MinGW/include/atk-1.0/atk/atkrelation.h   C:/MinGW/include/atk-1.0/atk/atkrelationset.h   C:/MinGW/include/atk-1.0/atk/atkselection.h   C:/MinGW/include/atk-1.0/atk/atksocket.h   C:/MinGW/include/atk-1.0/atk/atkstateset.h   C:/MinGW/include/atk-1.0/atk/atkstreamablecontent.h   C:/MinGW/include/atk-1.0/atk/atktable.h   C:/MinGW/include/atk-1.0/atk/atkmisc.h   C:/MinGW/include/atk-1.0/atk/atkvalue.h   C:/MinGW/include/gtk-2.0/gtk/gtkaccellabel.h   C:/MinGW/include/gtk-2.0/gtk/gtklabel.h   C:/MinGW/include/gtk-2.0/gtk/gtkmisc.h   C:/MinGW/include/gtk-2.0/gtk/gtkmenu.h   C:/MinGW/include/gtk-2.0/gtk/gtkmenushell.h   C:/MinGW/include/gtk-2.0/gtk/gtkaccelmap.h   C:/MinGW/include/gtk-2.0/gtk/gtkaccessible.h   C:/MinGW/include/gtk-2.0/gtk/gtkaction.h   C:/MinGW/include/gtk-2.0/gtk/gtkactiongroup.h   C:/MinGW/include/gtk-2.0/gtk/gtkactivatable.h   C:/MinGW/include/gtk-2.0/gtk/gtkalignment.h   C:/MinGW/include/gtk-2.0/gtk/gtkarrow.h   C:/MinGW/include/gtk-2.0/gtk/gtkaspectframe.h   C:/MinGW/include/gtk-2.0/gtk/gtkframe.h   C:/MinGW/include/gtk-2.0/gtk/gtkassistant.h   C:/MinGW/include/gtk-2.0/gtk/gtkbbox.h   C:/MinGW/include/gtk-2.0/gtk/gtkbox.h   C:/MinGW/include/gtk-2.0/gtk/gtkbindings.h   C:/MinGW/include/gtk-2.0/gtk/gtkbuildable.h   C:/MinGW/include/gtk-2.0/gtk/gtkbuilder.h   C:/MinGW/include/gtk-2.0/gtk/gtkbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkimage.h   C:/MinGW/include/gtk-2.0/gtk/gtkcalendar.h   C:/MinGW/include/gtk-2.0/gtk/gtksignal.h   C:/MinGW/include/gtk-2.0/gtk/gtkmarshal.h   C:/MinGW/include/gtk-2.0/gtk/gtkcelleditable.h   C:/MinGW/include/gtk-2.0/gtk/gtkcelllayout.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrenderer.h   C:/MinGW/include/gtk-2.0/gtk/gtktreeviewcolumn.h   C:/MinGW/include/gtk-2.0/gtk/gtktreemodel.h   C:/MinGW/include/gtk-2.0/gtk/gtktreesortable.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrendereraccel.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrenderertext.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrenderercombo.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrendererprogress.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrendererspin.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrendererspinner.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellrenderertoggle.h   C:/MinGW/include/gtk-2.0/gtk/gtkcellview.h   C:/MinGW/include/gtk-2.0/gtk/gtkcheckbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtktogglebutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkcheckmenuitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkmenuitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkclipboard.h   C:/MinGW/include/gtk-2.0/gtk/gtkselection.h   C:/MinGW/include/gtk-2.0/gtk/gtktextiter.h   C:/MinGW/include/gtk-2.0/gtk/gtktexttag.h   C:/MinGW/include/gtk-2.0/gtk/gtktextchild.h   C:/MinGW/include/gtk-2.0/gtk/gtkcolorbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkcolorsel.h   C:/MinGW/include/gtk-2.0/gtk/gtkvbox.h   C:/MinGW/include/gtk-2.0/gtk/gtkcolorseldialog.h   C:/MinGW/include/gtk-2.0/gtk/gtkcombobox.h   C:/MinGW/include/gtk-2.0/gtk/gtktreeview.h   C:/MinGW/include/gtk-2.0/gtk/gtkdnd.h   C:/MinGW/include/gtk-2.0/gtk/gtkentry.h   C:/MinGW/include/gtk-2.0/gtk/gtkeditable.h   C:/MinGW/include/gtk-2.0/gtk/gtkimcontext.h   C:/MinGW/include/gtk-2.0/gtk/gtkentrybuffer.h   C:/MinGW/include/gtk-2.0/gtk/gtkentrycompletion.h   C:/MinGW/include/gtk-2.0/gtk/gtkliststore.h   C:/MinGW/include/gtk-2.0/gtk/gtktreemodelfilter.h   C:/MinGW/include/gtk-2.0/gtk/gtkcomboboxentry.h   C:/MinGW/include/gtk-2.0/gtk/gtkcomboboxtext.h   C:/MinGW/include/gtk-2.0/gtk/gtkdrawingarea.h   C:/MinGW/include/gtk-2.0/gtk/gtkeventbox.h   C:/MinGW/include/gtk-2.0/gtk/gtkexpander.h   C:/MinGW/include/gtk-2.0/gtk/gtkfixed.h   C:/MinGW/include/gtk-2.0/gtk/gtkfilechooser.h   C:/MinGW/include/gtk-2.0/gtk/gtkfilefilter.h   C:/MinGW/include/gtk-2.0/gtk/gtkfilechooserbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkhbox.h   C:/MinGW/include/gtk-2.0/gtk/gtkfilechooserdialog.h   C:/MinGW/include/gtk-2.0/gtk/gtkfilechooserwidget.h   C:/MinGW/include/gtk-2.0/gtk/gtkfontbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkfontsel.h   C:/MinGW/include/gtk-2.0/gtk/gtkgc.h   C:/MinGW/include/gtk-2.0/gtk/gtkhandlebox.h   C:/MinGW/include/gtk-2.0/gtk/gtkhbbox.h   C:/MinGW/include/gtk-2.0/gtk/gtkhpaned.h   C:/MinGW/include/gtk-2.0/gtk/gtkpaned.h   C:/MinGW/include/gtk-2.0/gtk/gtkhruler.h   C:/MinGW/include/gtk-2.0/gtk/gtkruler.h   C:/MinGW/include/gtk-2.0/gtk/gtkhscale.h   C:/MinGW/include/gtk-2.0/gtk/gtkscale.h   C:/MinGW/include/gtk-2.0/gtk/gtkrange.h   C:/MinGW/include/gtk-2.0/gtk/gtkhscrollbar.h   C:/MinGW/include/gtk-2.0/gtk/gtkscrollbar.h   C:/MinGW/include/gtk-2.0/gtk/gtkhseparator.h   C:/MinGW/include/gtk-2.0/gtk/gtkseparator.h   C:/MinGW/include/gtk-2.0/gtk/gtkhsv.h   C:/MinGW/include/gtk-2.0/gtk/gtkiconfactory.h   C:/MinGW/include/gtk-2.0/gtk/gtkicontheme.h   C:/MinGW/include/gtk-2.0/gtk/gtkiconview.h   C:/MinGW/include/gtk-2.0/gtk/gtktooltip.h   C:/MinGW/include/gtk-2.0/gtk/gtkimagemenuitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkimcontextsimple.h   C:/MinGW/include/gtk-2.0/gtk/gtkimmulticontext.h   C:/MinGW/include/gtk-2.0/gtk/gtkinfobar.h   C:/MinGW/include/gtk-2.0/gtk/gtkinvisible.h   C:/MinGW/include/gtk-2.0/gtk/gtklayout.h   C:/MinGW/include/gtk-2.0/gtk/gtklinkbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkmain.h   C:/MinGW/include/gtk-2.0/gtk/gtkmenubar.h   C:/MinGW/include/gtk-2.0/gtk/gtkmenutoolbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtktoolbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtktoolitem.h   C:/MinGW/include/gtk-2.0/gtk/gtktooltips.h   C:/MinGW/include/gtk-2.0/gtk/gtksizegroup.h   C:/MinGW/include/gtk-2.0/gtk/gtkmessagedialog.h   C:/MinGW/include/gtk-2.0/gtk/gtkmodules.h   C:/MinGW/include/gtk-2.0/gtk/gtkmountoperation.h   C:/MinGW/include/gtk-2.0/gtk/gtknotebook.h   C:/MinGW/include/gtk-2.0/gtk/gtkoffscreenwindow.h   C:/MinGW/include/gtk-2.0/gtk/gtkorientable.h   C:/MinGW/include/gtk-2.0/gtk/gtkpagesetup.h   C:/MinGW/include/gtk-2.0/gtk/gtkpapersize.h   C:/MinGW/include/gtk-2.0/gtk/gtkplug.h   C:/MinGW/include/gtk-2.0/gtk/gtksocket.h   C:/MinGW/include/gtk-2.0/gtk/gtkprintcontext.h   C:/MinGW/include/gtk-2.0/gtk/gtkprintoperation.h   C:/MinGW/include/gtk-2.0/gtk/gtkprintsettings.h   C:/MinGW/include/gtk-2.0/gtk/gtkprintoperationpreview.h   C:/MinGW/include/gtk-2.0/gtk/gtkprogressbar.h   C:/MinGW/include/gtk-2.0/gtk/gtkprogress.h   C:/MinGW/include/gtk-2.0/gtk/gtkradioaction.h   C:/MinGW/include/gtk-2.0/gtk/gtktoggleaction.h   C:/MinGW/include/gtk-2.0/gtk/gtkradiobutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkradiomenuitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkradiotoolbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtktoggletoolbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkrecentaction.h   C:/MinGW/include/gtk-2.0/gtk/gtkrecentmanager.h   C:/MinGW/include/gtk-2.0/gtk/gtkrecentchooser.h   C:/MinGW/include/gtk-2.0/gtk/gtkrecentfilter.h   C:/MinGW/include/gtk-2.0/gtk/gtkrecentchooserdialog.h   C:/MinGW/include/gtk-2.0/gtk/gtkrecentchoosermenu.h   C:/MinGW/include/gtk-2.0/gtk/gtkrecentchooserwidget.h   C:/MinGW/include/gtk-2.0/gtk/gtkscalebutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkscrolledwindow.h   C:/MinGW/include/gtk-2.0/gtk/gtkvscrollbar.h   C:/MinGW/include/gtk-2.0/gtk/gtkviewport.h   C:/MinGW/include/gtk-2.0/gtk/gtkseparatormenuitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkseparatortoolitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkshow.h   C:/MinGW/include/gtk-2.0/gtk/gtkspinbutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkspinner.h   C:/MinGW/include/gtk-2.0/gtk/gtkstatusbar.h   C:/MinGW/include/gtk-2.0/gtk/gtkstatusicon.h   C:/MinGW/include/gtk-2.0/gtk/gtkstock.h   C:/MinGW/include/gtk-2.0/gtk/gtktable.h   C:/MinGW/include/gtk-2.0/gtk/gtktearoffmenuitem.h   C:/MinGW/include/gtk-2.0/gtk/gtktextbuffer.h   C:/MinGW/include/gtk-2.0/gtk/gtktexttagtable.h   C:/MinGW/include/gtk-2.0/gtk/gtktextmark.h   C:/MinGW/include/gtk-2.0/gtk/gtktextbufferrichtext.h   C:/MinGW/include/gtk-2.0/gtk/gtktextview.h   C:/MinGW/include/gtk-2.0/gtk/gtktoolbar.h   C:/MinGW/include/gtk-2.0/gtk/gtkpixmap.h   C:/MinGW/include/gtk-2.0/gtk/gtktoolitemgroup.h   C:/MinGW/include/gtk-2.0/gtk/gtktoolpalette.h   C:/MinGW/include/gtk-2.0/gtk/gtktoolshell.h   C:/MinGW/include/gtk-2.0/gtk/gtktestutils.h   C:/MinGW/include/gtk-2.0/gtk/gtktreednd.h   C:/MinGW/include/gtk-2.0/gtk/gtktreemodelsort.h   C:/MinGW/include/gtk-2.0/gtk/gtktreeselection.h   C:/MinGW/include/gtk-2.0/gtk/gtktreestore.h   C:/MinGW/include/gtk-2.0/gtk/gtkuimanager.h   C:/MinGW/include/gtk-2.0/gtk/gtkvbbox.h   C:/MinGW/include/gtk-2.0/gtk/gtkversion.h   C:/MinGW/include/gtk-2.0/gtk/gtkvolumebutton.h   C:/MinGW/include/gtk-2.0/gtk/gtkvpaned.h   C:/MinGW/include/gtk-2.0/gtk/gtkvruler.h   C:/MinGW/include/gtk-2.0/gtk/gtkvscale.h   C:/MinGW/include/gtk-2.0/gtk/gtkvseparator.h   C:/MinGW/include/gtk-2.0/gtk/gtktext.h   C:/MinGW/include/gtk-2.0/gtk/gtktree.h   C:/MinGW/include/gtk-2.0/gtk/gtktreeitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkclist.h   C:/MinGW/include/gtk-2.0/gtk/gtkcombo.h   C:/MinGW/include/gtk-2.0/gtk/gtkctree.h   C:/MinGW/include/gtk-2.0/gtk/gtkcurve.h   C:/MinGW/include/gtk-2.0/gtk/gtkfilesel.h   C:/MinGW/include/gtk-2.0/gtk/gtkgamma.h   C:/MinGW/include/gtk-2.0/gtk/gtkinputdialog.h   C:/MinGW/include/gtk-2.0/gtk/gtkitemfactory.h   C:/MinGW/include/gtk-2.0/gtk/gtklist.h   C:/MinGW/include/gtk-2.0/gtk/gtklistitem.h   C:/MinGW/include/gtk-2.0/gtk/gtkoldeditable.h   C:/MinGW/include/gtk-2.0/gtk/gtkoptionmenu.h   C:/MinGW/include/gtk-2.0/gtk/gtkpreview.h   C:/MinGW/include/gtk-2.0/gtk/gtktipsquery.h src/main.h   ./common/common.h C:/MinGW/include/libintl.h C:/MinGW/include/locale.h   ./common/list.h ./common/logging.h ./common/logging.h
	$(CC) -c src/gui.c -o src/gui.o $(CFLAGS)

common/logging.o: common/logging.c common/logging.h C:/MinGW/include/inttypes.h   C:/MinGW/include/_mingw.h C:/MinGW/include/stdint.h common/common.h   C:/MinGW/include/unistd.h C:/MinGW/include/io.h   C:/MinGW/include/sys/types.h C:/MinGW/include/process.h   C:/MinGW/include/getopt.h C:/MinGW/include/libintl.h   C:/MinGW/include/locale.h C:/MinGW/include/stdio.h common/list.h   C:/MinGW/include/stdlib.h C:/MinGW/include/string.h   C:/MinGW/include/ctype.h C:/MinGW/include/errno.h
	$(CC) -c common/logging.c -o common/logging.o $(CFLAGS)

common/list.o: common/list.c common/list.h C:/MinGW/include/inttypes.h   C:/MinGW/include/_mingw.h C:/MinGW/include/stdint.h common/common.h   C:/MinGW/include/unistd.h C:/MinGW/include/io.h   C:/MinGW/include/sys/types.h C:/MinGW/include/process.h   C:/MinGW/include/getopt.h C:/MinGW/include/libintl.h   C:/MinGW/include/locale.h C:/MinGW/include/stdio.h common/logging.h   C:/MinGW/include/time.h C:/MinGW/include/stdlib.h   C:/MinGW/include/string.h
	$(CC) -c common/list.c -o common/list.o $(CFLAGS)

src/encrypt_private.res: src/encrypt_private.rc 
	$(WINDRES) -i src/encrypt_private.rc --input-format=rc -o src/encrypt_private.res -O coff 
