# Project: encrypt
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = src/encrypt_private.res
OBJ  = src/encrypt.o src/main.o src/gui.o src/io.o src/init.o src/common/win32_ext.o src/common/error.o src/common/logging.o $(RES)
LINKOBJ  = src/encrypt.o src/main.o src/gui.o src/io.o src/init.o src/common/win32_ext.o src/common/error.o src/common/logging.o $(RES)
LIBS =  -L"C:/MinGW/lib" -mwindows -LC:/MinGW/lib -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgio-2.0 -lpangowin32-1.0 -lgdi32 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -lgladeui-1 -lpthread -lcurldll -lgcrypt -lgpg-error -llzma  
INCS =  -I"C:/MinGW/include"  -I"."  -I"src" 
CXXINCS =  -I"."  -I"src" 
BIN  = encrypt.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -DLOG_DEFAULT=LOG_WARNING -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -DBUILD_GUI -std=gnu99 -mms-bitfields -IC:\MinGW\include\gtk-2.0 -IC:\MinGW\lib\gtk-2.0\include -IC:\MinGW\include\atk-1.0 -IC:\MinGW\include\cairo -IC:\MinGW\include\gdk-pixbuf-2.0 -IC:\MinGW\include\pango-1.0 -IC:\MinGW\include\glib-2.0 -IC:\MinGW\lib\glib-2.0\include -IC:\MinGW\include -IC:\MinGW\include\freetype2 -IC:\MinGW\include\libpng14  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before encrypt.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "encrypt.exe" $(LIBS)

src/encrypt.o: src/encrypt.c
	$(CC) -c src/encrypt.c -o src/encrypt.o $(CFLAGS)

src/main.o: src/main.c
	$(CC) -c src/main.c -o src/main.o $(CFLAGS)

src/gui.o: src/gui.c
	$(CC) -c src/gui.c -o src/gui.o $(CFLAGS)

src/io.o: src/io.c
	$(CC) -c src/io.c -o src/io.o $(CFLAGS)

src/init.o: src/init.c
	$(CC) -c src/init.c -o src/init.o $(CFLAGS)

src/common/win32_ext.o: src/common/win32_ext.c
	$(CC) -c src/common/win32_ext.c -o src/common/win32_ext.o $(CFLAGS)

src/common/error.o: src/common/error.c
	$(CC) -c src/common/error.c -o src/common/error.o $(CFLAGS)

src/common/logging.o: src/common/logging.c
	$(CC) -c src/common/logging.c -o src/common/logging.o $(CFLAGS)

src/encrypt_private.res: src/encrypt_private.rc 
	$(WINDRES) -i src/encrypt_private.rc --input-format=rc -o src/encrypt_private.res -O coff 
