.PHONY: clean distclean

APP      = encrypt
APP_SIG  = encrypt-signed

CC       = gcc
WRES     = windres
NSIS     = makensis
SIGN     = osslsigncode

SOURCE   = src/main.c src/init.c src/crypt.c src/encrypt.c src/decrypt.c src/crypt_io.c
GUI      = src/gui-gtk.c
COMMON   = src/common/error.c src/common/ccrypt.c src/common/tlv.c src/common/version.c src/common/fs.c src/common/cli.c src/common/dir.c src/common/ecc.c src/common/non-gnu.c
RC       = src/encrypt_private.rc
RES      = src/encrypt_private.res

CFLAGS  += -Wall -Wextra -std=gnu99 `libgcrypt-config --cflags` -pipe -O2 -mwindows -Wformat=0
CPPFLAGS = -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -DGCRYPT_NO_DEPRECATED -DGIT_COMMIT=\"`git log | head -n1 | cut -f2 -d' '`\" -D__USE_MINGW_ANSI_STDIO
GUIFLAGS = -DBUILD_GUI `pkg-config --cflags gtk+-3.0 gmodule-2.0`

DEBUG    = -O0 -ggdb -D__DEBUG__ -D__DEBUG_GUI__ -DMALLOC_CHECK_=1

LIBS     = `libgcrypt-config --libs` -lpthread -lcurl -llzma
GUILIBS  = `pkg-config --libs gtk+-3.0 gmodule-2.0`

INST     = encrypt.nsi
PKG      = encrypt-2017.09-install.exe
PKG_SIG  = encrypt-2017.09-install-signed.exe

RESOPTS  = -O coff --input-format=rc
SIGOPTS  = -n "$(APP)" -i "https://albinoloverats.net/" -spc authenticode.spc -key authenticode.key -t http://timestamp.verisign.com/scripts/timstamp.dll

all: sign

winres:
	 @$(WRES) -i $(RC) $(RESOPTS) -o $(RES)
	-@echo -e "compiled Windows application metadata"

gui: winres
	 @$(CC) $(CFLAGS) $(CPPFLAGS) $(GUIFLAGS) $(SOURCE) $(COMMON) $(GUI) $(LIBS) $(GUILIBS) $(RES) -o $(APP)
	-@echo -e "built ‘`echo -e $(SOURCE) $(COMMON) $(GUI) | sed 's/ /’\n      ‘/g'`’ → ‘$(APP)’"

sign: gui
	 @$(SIGN) $(SIGOPTS) -in $(APP).exe $(APP_SIG).exe
	-@echo -e "signed ‘$(APP)’ → ‘$(APP_SIG)’"
	-@mv -v $(APP_SIG) $(APP)

debug-gui: winres
	 @$(CC) $(CFLAGS) $(CPPFLAGS) $(GUIFLAGS) $(SOURCE) $(COMMON) $(GUI) $(LIBS) $(GUILIBS) $(RES) $(DEBUG) -o $(APP)
	-@echo -e "built ‘`echo -e $(SOURCE) $(COMMON) $(GUI) | sed 's/ /’\n      ‘/g'`’ → ‘$(APP)’"

installer:
	 @$(NSIS) $(INST)
	 @$(SIGN) $(SIGOPTS) -in $(PKG) $(PKG_SIG)
	-@echo -e "signed ‘$(PKG)’ → ‘$(PKG_SIG)’"
	-@mv -v $(PKG_SIG) $(PKG)

clean:
	 @rm -fv $(APP) $(APP_SIG) $(RES)

distclean: clean
	 @rm -fv $(PKG) $(PKG_SIG)
