# Project: encrypt
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = src/encrypt_private.res
OBJ      = src/main.o src/common/error.o src/common/win32_ext.o src/encrypt.o src/cryptio.o src/gui-gtk.o src/init.o src/common/tlv.o src/common/version.o src/crypto.o src/decrypt.o src/cli.o src/common/fs.o $(RES)
LINKOBJ  = src/main.o src/common/error.o src/common/win32_ext.o src/encrypt.o src/cryptio.o src/gui-gtk.o src/init.o src/common/tlv.o src/common/version.o src/crypto.o src/decrypt.o src/cli.o src/common/fs.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/extra/curl-7.34.0-devel-mingw32/lib" -L"C:/extra/gtk+-bundle_3.6.4-20130921_win32/lib" -L"C:/extra/libgcrypt-1.4.6-1/lib" -L"C:/extra/libgpg-error-1.10-1/lib" -L"C:/extra/pthreads-w32-2-9-1/lib/x86" -L"C:/extra/xz-5.0.5-windows/bin_i486" -mwindows -lpthread -lcurldll -lgcrypt -lgpg-error -llzma -latk-1.0 -lcairo -lfontconfig -lgailutil -lgdk_pixbuf-2.0 -lgdk-win32-3.0 -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lgtk-win32-3.0 -lpango-1.0 -lpangocairo-1.0 -lpangoft2-1.0 -lpangowin32-1.0
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"src" -I"C:/extra/curl-7.34.0-devel-mingw32/include" -I"C:/extra/gtk+-bundle_3.6.4-20130921_win32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"src" -I"C:/extra/curl-7.34.0-devel-mingw32/include" -I"C:/extra/gtk+-bundle_3.6.4-20130921_win32/include"
BIN      = encrypt.exe
CXXFLAGS = $(CXXINCS)
CFLAGS   = $(INCS) -DBUILD_GUI -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -DLOG_DEFAULT=LOG_ERROR -std=gnu99 -mms-bitfields -I"C:\extra\curl-7.34.0-devel-mingw32\include" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\atk-1.0" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\cairo" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\fontconfig" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\freetype2" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\gail-3.0" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\gdk-pixbuf-2.0" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\gio-win32-2.0" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\glib-2.0" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\gtk-3.0" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\jasper" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\libcroco-0.6" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\libpng15" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\librsvg-2.0" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\libxml2" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\lzma" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\pango-1.0" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\include\pixman-1" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\lib\gtk-3.0\include" -I"C:\extra\gtk+-bundle_3.6.4-20130921_win32\lib\glib-2.0\include" -I"C:\extra\libgcrypt-1.4.6-1\include" -I"C:\extra\libgpg-error-1.10-1\include" -I"C:\extra\pthreads-w32-2-9-1\include" -I"C:\extra\xz-5.0.5-windows\include"
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

src/main.o: src/main.c
	$(CC) -c src/main.c -o src/main.o $(CFLAGS)

src/common/error.o: src/common/error.c
	$(CC) -c src/common/error.c -o src/common/error.o $(CFLAGS)

src/common/win32_ext.o: src/common/win32_ext.c
	$(CC) -c src/common/win32_ext.c -o src/common/win32_ext.o $(CFLAGS)

src/cryptio.o: src/cryptio.c
	$(CC) -c src/cryptio.c -o src/cryptio.o $(CFLAGS)

src/encrypt.o: src/encrypt.c
	$(CC) -c src/encrypt.c -o src/encrypt.o $(CFLAGS)

src/init.o: src/init.c
	$(CC) -c src/init.c -o src/init.o $(CFLAGS)

src/gui-gtk.o: src/gui-gtk.c
	$(CC) -c src/gui-gtk.c -o src/gui-gtk.o $(CFLAGS)

src/common/tlv.o: src/common/tlv.c
	$(CC) -c src/common/tlv.c -o src/common/tlv.o $(CFLAGS)

src/common/version.o: src/common/version.c
	$(CC) -c src/common/version.c -o src/common/version.o $(CFLAGS)

src/crypto.o: src/crypto.c
	$(CC) -c src/crypto.c -o src/crypto.o $(CFLAGS)

src/decrypt.o: src/decrypt.c
	$(CC) -c src/decrypt.c -o src/decrypt.o $(CFLAGS)

src/cli.o: src/cli.c
	$(CC) -c src/cli.c -o src/cli.o $(CFLAGS)

src/common/fs.o: src/common/fs.c
	$(CC) -c src/common/fs.c -o src/common/fs.o $(CFLAGS)

src/encrypt_private.res: src/encrypt_private.rc
	$(WINDRES) -i src/encrypt_private.rc --input-format=rc -o src/encrypt_private.res -O coff
