<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/layout_root"
			  android:orientation="vertical"
			  android:layout_width="350dp"
			  android:layout_height="350dp"
			  android:layout_gravity="center"
			  android:padding="10dp">
	<ImageView android:layout_width="fill_parent"
			   android:layout_height="wrap_content"
			   android:layout_gravity="center"
			   android:contentDescription="@string/about"
			   android:padding="10dp"
			   android:src="@drawable/about"/>
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:padding="10dp"
			  android:text="@string/description"/>
	<TextView android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:padding="10dp"
			  android:text="@string/copyright"/>
	<TextView android:autoLink="web"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:padding="10dp"
			  android:text="@string/url"/>
</LinearLayout>
