#------------------------------------------------------------------------------
# $File: encrypt,v 2024.01 2023/11/30 17:37:39 chl Exp $
# encrypt:  file(1) magic for encrypt
#
# Type: encrypt
# URL: https://albinoloverats.net/projects/encrypt
0		bequad		0x3697de5d96fca0fa
8		bequad		0xc845c2fa95e2f52d	encrypt file container
>16		bequad		0x72761df3e497c983	(version 2011.08)
>16		bequad		0xbb116f7d00201110	(version 2011.10)
>16		bequad		0x51d28245e1216c45	(version 2012.11)
>16		bequad		0x5b7132ab5abb3c47	(version 2013.02)
>16		bequad		0xf1f68e5f2a43aa5f	(version 2013.11)
>16		bequad		0x8819d19069fae6b4	(version 2014.06)
>16		bequad		0x63e7d49566e31bfb	(version 2015.01)
>24		pstring		x					(algorithms: %s)
>16		bequad		0x0dae4a923e4ae71d	(version 2015.10)
>25		pstring		x					(algorithms: %s)
>16		bequad		0x323031372e303921	(version 2017.09)
>25		pstring		x					(algorithms: %s)
>16		bequad		0x323032302e30312e	(version 2020.01)
>25		pstring		x					(algorithms: %s)
>16		bequad		0x323032312e30312e	(version 2022.01)
>25		pstring		x					(algorithms: %s)
>16		bequad		0x2e4155524f52412e	(version 2024.01)
>25		pstring		x					(algorithms: %s)
!:mime	application/x-encrypt
