#------------------------------------------------------------------------------
# $File: encrypt,v 2014.00 2013/11/18 20:00:00 chl Exp $
# encrypt:  file(1) magic for encrypt
#
# Type: encrypt
# URL: https://albinoloverats.net/projects/encrypt
0		bequad		0x3697de5d96fca0fa
8		bequad		0xc845c2fa95e2f52d		encrypt file container
>16		bequad		0x72761df3e497c983		(version 2011.08)
>16		bequad		0xbb116f7d00201110		(version 2011.10)
>16		bequad		0x51d28245e1216c45		(version 2012.11)
>16     bequad      0x5b7132ab5abb3c47      (version 2013.02)
>16     bequad      0xf1f68e5f2a43aa5f      (version 2013.11)
>16     bequad      0x8819d19069fae6b4      (version 2014.00)
>24		pstring		x		(algorithms: %s)
!:mime	application/x-encrypt
