apply plugin: 'com.android.library'

android {
	defaultConfig {
		minSdkVersion 28
		targetSdkVersion 33
		compileSdk 34
	}
	signingConfigs {
		release {
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
	}
	productFlavors {
	}
	compileOptions {
		targetCompatibility JavaVersion.VERSION_11
		sourceCompatibility JavaVersion.VERSION_11
	}
	namespace 'net.albinoloverats.android.encrypt.lib'
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	api 'com.android.support:appcompat-v7:30.0.2'
	api 'org.tukaani:xz:1.8@jar'
	api project(':gnu-crypto')
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
