apply plugin: 'com.android.library'

android {
	defaultConfig {
		minSdkVersion 28
		targetSdkVersion 34
		compileSdk 34
	}
	signingConfigs {
		release {
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
	}
	productFlavors {
	}
	compileOptions {
		targetCompatibility JavaVersion.VERSION_17
		sourceCompatibility JavaVersion.VERSION_17
	}
	namespace 'net.albinoloverats.android.encrypt.lib'
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	api 'com.android.support:appcompat-v7:30.0.2'
	api 'org.tukaani:xz:1.9@jar'
	api 'org.gnu:gnu-crypto:2.0.1@jar'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
