# Project: Anubis
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = anubis_private.res
OBJ  = anubis.o rmd160.o $(RES)
LINKOBJ  = anubis.o rmd160.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias  -mwindows 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = anubis.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -mwindows
CFLAGS = $(INCS) -DBUILDING_DLL=1   -mwindows
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before anubis.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libanubis.def
STATICLIB=libanubis.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

anubis.o: anubis.c
	$(CC) -c anubis.c -o anubis.o $(CFLAGS)

rmd160.o: rmd160.c
	$(CC) -c rmd160.c -o rmd160.o $(CFLAGS)

anubis_private.res: anubis_private.rc 
	$(WINDRES) -i anubis_private.rc --input-format=rc -o anubis_private.res -O coff 
