/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,1,0,0
PRODUCTVERSION 2,1,0,0
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "080904E4"
		 {
			 VALUE "CompanyName", "albinoloverats ~ Software Development"
			 VALUE "FileVersion", "2.1"
			 VALUE "FileDescription", "Anubis Block Cipher with RIPEMD-160 hashing algorithm"
			 VALUE "InternalName", "anubis"
			 VALUE "LegalCopyright", "Copyright (c) 2007-2009, Ashley Anderson"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "anubis.dll"
			 VALUE "ProductName", "Anubis+Ripe160"
			 VALUE "ProductVersion", "200901"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0809, 1252
	 }
}

