/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 3,1,0,0
PRODUCTVERSION 3,1,0,0
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "080904E4"
		 {
			 VALUE "CompanyName", "albinoloverats ~ Software Development"
			 VALUE "FileVersion", "3.1"
			 VALUE "FileDescription", "Use this as a template for building plugins; giving everybody a variety of algorithms to use :)"
			 VALUE "InternalName", "example"
			 VALUE "LegalCopyright", "Copyright (c) 2007-2009, albinoloverats ~ Software Development"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "helloworld.dll"
			 VALUE "ProductName", "Hello World Example"
			 VALUE "ProductVersion", "200901"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0809, 1252
	 }
}

