/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,3,0,0
PRODUCTVERSION 0,3,0,0
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "080904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "0.3"
			 VALUE "FileDescription", "Serpent with Tiger plugin for encrypt"
			 VALUE "InternalName", "serpent"
			 VALUE "LegalCopyright", "Copyright (c) 2008, Ashley Anderson"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "serpent.dll"
			 VALUE "ProductName", "Serpent with Tiger"
			 VALUE "ProductVersion", "0.3"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0809, 1252
	 }
}

