# Project: Anubis
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = serpent_private.res
OBJ  = serpent.o rmd160.o $(RES)
LINKOBJ  = serpent.o rmd160.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias  -mwindows 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = serpent.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -mwindows
CFLAGS = $(INCS) -DBUILDING_DLL=1   -mwindows
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before serpent.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libserpent.def
STATICLIB=libserpent.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

serpent.o: serpent.c
	$(CC) -c serpent.c -o serpent.o $(CFLAGS)

rmd160.o: rmd160.c
	$(CC) -c rmd160.c -o rmd160.o $(CFLAGS)

serpent_private.res: serpent_private.rc 
	$(WINDRES) -i serpent_private.rc --input-format=rc -o serpent_private.res -O coff 
