/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 3,0,0,0
PRODUCTVERSION 3,0,0,0
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "080904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "3.0"
			 VALUE "FileDescription", "Designed to correct weaknesses in TEA, it uses the RSA Data Security, Inc. MD5 Message Digest Algorithm to generate the key"
			 VALUE "InternalName", "xtea"
			 VALUE "LegalCopyright", "Copyright (c) 2007-2008, Ashley Anderson"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "xtea.dll"
			 VALUE "ProductName", "XTEA Algorithm"
			 VALUE "ProductVersion", "3.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0809, 1252
	 }
}

