apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.2'
	defaultConfig {
		applicationId 'net.albinoloverats.android.encrypt'
		minSdkVersion 26
		targetSdkVersion 30
		versionCode 19
		versionName '2022.01'
	}
	signingConfigs {
		release {
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
		debug {
			debuggable true
		}
	}
	productFlavors {
	}
	compileOptions {
		targetCompatibility JavaVersion.VERSION_11
		sourceCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	api 'com.android.support:appcompat-v7:30.0.2'
	api project(':encrypt')
}
