apply plugin: 'com.android.application'

android
{
	defaultConfig
	{
		applicationId 'net.albinoloverats.android.encrypt'
		minSdkVersion 28
		targetSdkVersion 34
		compileSdk 34
		versionCode 20
		versionName '2024.01'
	}
	signingConfigs
	{
		release
		{
		}
	}
	buildTypes
	{
		release
		{
			signingConfig signingConfigs.release
		}
		debug
		{
			debuggable true
		}
	}
	productFlavors
	{
	}
	compileOptions
	{
		targetCompatibility JavaVersion.VERSION_17
		sourceCompatibility JavaVersion.VERSION_17
	}
	namespace 'net.albinoloverats.android.encrypt'
}

gradle.projectsEvaluated
{
	tasks.withType(JavaCompile).tap
	{
		configureEach
		{
			options.compilerArgs << "-Xlint:deprecation"
		}
	}
}

dependencies
{
	api fileTree(dir: 'libs', include: ['*.jar'])
	api 'com.android.support:appcompat-v7:30.0.2'
	api project(':encrypt')
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
