
#------------------------------------------------------------------------------
# $File: encrypt,v 1.00 2012/23/07 19:00:00 chl Exp $
# encrypt:  file(1) magic for encrypt
#
# Type: encrypt
# URL: https://albinoloverats.net/projects/encrypt
0		bequad		0x3697de5d96fca0fa
8		bequad		0xc845c2fa95e2f52d		encrypt file container
>16		bequad		0x72761df3e497c983		(version 2011.08)
>16		bequad		0xbb116f7d00201110		(version 2011.10)
>16		bequad		0x51d28245e1216c45		(version 2012.11)
>24		pstring		x		(algorithms: %s)
!:mime	application/x-encrypt
