.TH encrypt 1 2014.06
.SH NAME
\fBencrypt\fR \- A simple, cross platform, file encryption application
.SH SYNOPSIS
\fBencrypt\fR [\fB\-c\fR \fIalgorithm\fR] [\fB\-s\fR \fIalgorithm\fR] [\fB\-m\fR
\fImode\fR] [\fB\-k\fR \fIkey\fR|\fB\-p\fR \fIpassword\fR] [\fIsource\fR]
[\fIdestination\fR]
.SH DESCRIPTION
\fBencrypt\fR is a simple, cross platform, file encryption
application\(emsuitable for any modern desktop or mobile operating system. The
GUI, either GTK or native, has been desigen to be common across systems and
intuitive to use, whilst still providing command-line capabilities for
power-users.
.SH OPTIONS
.TP
.BR \-h ", " \-\-help\fR
Display list of arguments
.TP
.BR \-l ", " \-\-licence\fR
Display GNU GPL v3 licence header
.TP
.BR \-v ", " \-\-version\fR
Display application version
.TP
.BR \-g ", " \-\-nogui\fR
Do not use the GUI, even if it's available
.TP
.BR \-c ", " \-\-cipher =\fIALGORITHM\fR
Algorithm to use to encrypt data
.TP
.BR \-s ", " \-\-hash =\fIALGORITHM\fR
Hash algorithm to generate key
.TP
.BR \-m ", " \-\-mode =\fIMODE\fR
The encryption mode to use
.TP
.BR \-k ", " \-\-key =\fIFILE\fR
File whose data will be used to generate the key
.TP
.BR \-p ", " \-\-password =\fIPASSWORD\fR
Password used to generate the key
.TP
.BR \-x ", " \-\-no-compress\fR
Do not compress the plaintext using the xz algorithm
.TP
.BR \-f ", " \-\-follow\fR
Follow symlinks, the default is to store the link itself
.TP
.BR \-b ", " \-\-back\-compat =\fIVERSION\fR
Create an encrypted file that is backwards compatible with earlier versions of encrypt
.SH FILES
.TP
.BR ~/.encryptrc
Custom settings file. It allows defaults to be set so that they do not have to
be specified on the command line. The GUI will change/update these in real-time.
.TP
.BR /usr/share/encrypt/encryptrc
And exmaple configuration file.
.SH NOTES
If either the source file or destination file are omitted then stdin/stdout are
used. When encrypting, both \fB\-s\fR and \fB\-c\fR are required\(dg to
specify the algorithms you wish to use; when decrypting the algorithms
originally used are read from the encrypted file.
.P
\(dg You can omit the algorithm options if you have configured defaults in
\fB~/.encryptrc\fR
.P
If you do not specify either a key or a password, you will be prompted to enter
a password. This will then be used to generate a key to encrypt the data with
(using the specified hash).
.P
To see a list of available algorithms or modes use list as the argument.
.P
You can toggle compression and how symbolic links are handled in the
configuration file \fB~/.encryptrc\fR
.SH AUTHOR
Written by Ashley Morgan Anderson
.SH BUGS
There are no bugs only features yet to be documented :p
.P
Although if you do think you've really found a bug, please first check the
README or the CHANGELOG to see if it has already been documented and scheduled
for the next release; then if you're still convinced, let us know at
https://albinoloverats.net/?tracker
.SH COPYRIGHT
Copyright \(co 2004\-2014 albinoloverats ~ Software Development
.SH LICENCE
This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.
.PP
This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
.PP
Note on spelling: As albinoloverats.net is a British company and \(lqlicence\(rq
is the correct spelling in its native language. However, the name of the
licences, written in most cases in America, feature the American spelling of the
word, license. As part of the title of the official licensing document it was
thought inappropriate to alter the spelling. In British English, license is the
verb, licence is the noun and licensee is the person who is granted a Licence.
