.TH encrypt "1" "August 2011" "encrypt" "encrypt"
.SH NAME
encrypt \- a (simple) cross\-platform encryption program
.SH SYNOPSIS
encrypt [\fI\-c\fR \fBalgorithm\fR] [\fI\-s\fR \fBalgorithm\fR] [\fI\-k/\-p\fR \fBpassword source\fR] [\fBsource file\fR] [\fBdestination file\fR]
.SH DESCRIPTION
\fBencrypt\fR is a simple encryption utility with the intention of being simple yet powerful. To achieve this, everything is kept simple and functional, and as intuitive as possible. It further aims to provide a standard interface across all platforms to make itself more appealing to those who use multiple operating systems.
.SH OPTIONS
.TP
\fI\-l\fR, \fI\-\-licence\fR An overview of the GNU GPL
.TP
\fI\-v\fR, \fI\-\-version\fR Show the version number and quit
.TP
\fI\-h\fR, \fI\-\-help\fR This help list
.TP
\fI\-d\fR, \fI\-\-debug\fR \fBDEBUG LEVEL\fR Show debugging messages during execution
.TP
\fI\-q\fR, \fI\-\-quiet\fR Hide standard messages during execution
.TP
\fI\-s\fR, \fI\-\-hash\fR \fBALGORITHM\fR Hash algorithm to use to generate key
.TP
\fI\-c\fR, \fI\-\-crypto\fR \fBALGORITHM\fR Algorithm to encrypt data
.TP
\fI\-p\fR, \fI\-\-password\fR \fBPASSWORD\fR Password used to generate the key
.TP
\fI\-k\fR, \fI\-\-keyfile\fR \fBFILE\fR File whose data will be used to generate the key
.PP
If either the source file or destination file are omitted then stdin/stdout are used. When encrypting, both \fB\-s\fR and \fB\-c\fR are required to specify the algorithms you wish to use; when decrypting the algorithms originally used are read from the encrypted file.
.PP
One of either \fB\-p\fR or \fB\-k\fR must be used to indicate where the key data come from. \fB\-p\fR accepts the password as a plain text argument, and \fB\-k\fR accepts a path to a file which will be used to generate the encryption key.
.SH AUTHOR
Written by Ashley Anderson
.SH BUGS
There are no bugs only features yet to be documented :p
.SH COPYRIGHT
Copyright (c) 2004\-2011 albinoloverats ~ Software Development
.SH LICENCE
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
.PP
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
.PP
Note on spelling: As albinoloverats.net is a British company and "licence" is the correct spelling in its native language. However, the name of the licences, written in most cases in America, feature the American spelling of the word, license. As part of the title of the official licensing document it was thought inappropriate to alter the spelling. In British English, license is the verb, licence is the noun and licensee is the person who is granted a Licence.

