.TH encrypt "1" "November 2013"
.SH NAME
encrypt \- A simple, cross platform, file encryption application
.SH SYNOPSIS
encrypt [\fI\-c\fR \fBalgorithm\fR] [\fI\-s\fR \fBalgorithm\fR] [\fI\-k\fR \fBkey\fR/\fI\-p\fR \fBpassword\fR] [\fBsource\fR] [\fBdestination\fR]
.SH DESCRIPTION
\fBencrypt\fR is a simple, cross platform, file encryption application---suitable for any modern desktop or mobile operating system. The GUI, either GTK or native, has been desigen to be common across systems and intuitive to use, whilst still providing command-line capabilities for power-users.
.SH OPTIONS
.TP
\fI\-h\fR, \fI\-\-help\fR Display list of arguments
.TP
\fI\-l\fR, \fI\-\-licence\fR Display GNU GPL v3 licence header
.TP
\fI\-v\fR, \fI\-\-version\fR Display application version
.TP
\fI\-d\fR, \fI\-\-debug\fR \fB[DEBUG LEVEL]\fR Turn on debugging [to specified level]
.TP
\fI\-q\fR, \fI\-\-quiet\fR Turn off all but serious error messages
.TP
\fI\-c\fR, \fI\-\-cipher\fR \fBALGORITHM\fR Algorithm to use to encrypt data
.TP
\fI\-s\fR, \fI\-\-hash\fR \fBALGORITHM\fR Hash algorithm to generate key
.TP
\fI\-k\fR, \fI\-\-key\fR \fBFILE\fR File whose data will be used to generate the key
.TP
\fI\-p\fR, \fI\-\-password\fR \fBPASSWORD\fR Password used to generate the key
.TP
\fI\-x\fR, \fI\-\-no-compress\fR Do not compress the plaintext using the xz algorithm
.TP
\fI\-f\fR, \fI\-\--follow\fR Follow symlinks, the default is to store the link itself 
.TP
\fI\-b\fR, \fI\-\-back\-compat\fR \fBVERSION\fR Create an encrypted file that is backwards compatible with earlier versions of encrypt
.PP
If either the source file or destination file are omitted then stdin/stdout are used. When encrypting, both \fB\-s\fR and \fB\-c\fR are required\fI*\fR to specify the algorithms you wish to use; when decrypting the algorithms originally used are read from the encrypted file.
.PP
\fI* You can omit the algorithm options if you have configured defaults in ~/.encryptrc\fR
.PP
If you do not specify either a key or a password, you will be prompted to enter a password. This will then be used to generate a key to encrypt the data with (using the specified hash).
.PP
You can toggle compression and how symbolic links are handled in the configuration file ~/.encryptrc
.SH AUTHOR
Written by Ashley Morgan Anderson
.SH BUGS
There are no bugs only features yet to be documented :p
.SH COPYRIGHT
Copyright © 2004\-2013 albinoloverats ~ Software Development
.SH LICENCE
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
.PP
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
.PP
Note on spelling: As albinoloverats.net is a British company and "licence" is the correct spelling in its native language. However, the name of the licences, written in most cases in America, feature the American spelling of the word, license. As part of the title of the official licensing document it was thought inappropriate to alter the spelling. In British English, license is the verb, licence is the noun and licensee is the person who is granted a Licence.

