00000000: 3697 de5d 96fc a0fa c845 c2fa 95e2 f52d    6..].....E.....-    Standard file header (version 2017.09)
00000010: 3230 3137 2e30 3921                        2017.09!

00000010:                     f9                             .           Start of error correction (f9 indicates length of ECC data)

00000010:                       16 5249 4a4e 4441            ..RIJNDA    Algorithms used; preceeded by length of string
00000020: 454c 3235 362f 5348 4135 3132 2f43 4642    EL256/SHA512/CFB    and separated by /

00000030: 68f6 5f83 67d7 1d0c 9246 07b3 78a5 2426    h._.g....F..x.$&    Salt used for key generation (length is hash dependent)
00000040: 713a 57a7 aa60 a38a 3fa9 f2b7 088b 8788    q:W..`..?.......

00000050: 17e6 8fb1 2402 f1fa c6f8 b576 4a75 9acb    ....$......vJu..    IV used for encryption (length is cipher dependent)


******** Data is encrypted after this point (unless debugging) ********


00000060: 0155                                       .U                  Random data (first byte is length)

00000060:      5593 81fe d332 932e 8a16 4fb3 3f1b      U....2....O.?.    Checksum (x ^ y = z)
00000070: f0df df85 ce4d ec29 63f1                   .....M.)c.

00000070:                          010f                        ..        Random data (first byte is length)

00000070:                               0200 0008                ....    Metadata (1st byte is the number of TLV entries,
00000080: 0000 0000 0000 044a 0400 0850 4b47 4255    .......J...PKGBU    2nd is the tag, 3rd-4th are length, then value)
00000090: 494c 44                                    ILD

00000090:        01 3e                                  .>               Random data (first byte is length)


******** Data is compressed after this point (if requested) ********


00000090:             23 204d 6169 6e74 6169 6e65         # Maintaine    Start of actual payload

.
.
.

00000110:      9470 c2ed 7707 f9                       .p..w..           Error correction codes for first block

.
.
.

000004f0: 7b70 6b67 6469 727d 0a7d 0a                {pkgdir}.}          End of playload

000004f0:                            31 d200 4620               1..F     Hash of payload data
00000500: 880a bbdb 4cda 077a a32c 3bed fc26 63f0    ....L..z.,;..&c.
00000510: d29c                                       ..

00000510:      d484 fc98 a0ce 3a                       ......:           Error correction codes for penultimate block; and length of data in final block (3a)

00000510:                       44 516d 4c5e 82cd             DQmL^..    Continuation of payload hash
00000520: cd54 4247 62d6 5844 be06 257f edeb 87ba    .TBGb.XD..%.....
00000530: f4d8 8e6f 78cc 423c 35b2 752b 4690 d96e    ...ox.B<5.u+F..n
00000540: d6b7                                       ..

00000540:      01d8                                    ..                Random data (first byte is length)

00000540:           9cb1 cc3c a2a0 3f55 d6ae 82e1    ...(...<..?U....    MAC; whereas the payload hash isn't included in
00000550: 5179 97fd aa9f 2490 7353 2ae8 6348 1760    Qy....$.sS*.cH.`    the advanced RAW mode, the MAC is from all
00000560: 0c21 6739 d4d2 5512 27c6 57fd de92 1fcd    .!g9..U.'.W.....    versions from 2017.09
00000570: 90d3 698f 8596 21d1 e010 7b75 6282 240d    ..i...!...{ub.$.
00000580: 2033 5522                                   3U"


******** Data is no longer encrypted, is just ECC padding ********

.
.
.

00000610:      e0d8 a2a1 20af                          .... .            Error correction codes for final block
