0000000: 3697 de5d 96fc a0fa c845 c2fa 95e2 f52d 6..].....E.....-    Standard file header (version 2014.00)
0000010: 8819 d190 69fa e6b4                     ....i...

0000010:                     1453 4552 5045 4e54         .SERPENT    Algorithms used; preceeded by byte indicating
0000020: 3139 322f 5449 4745 522f 4354 52        192/TIGER/CTR       length of the string (not null terminated)

0000020:                                 01 5c                .\     Random data (first byte is length)

0000020:                                      e7                .    Checksum (x ^ y = z)
0000030: ae44 9e37 24fc c21b a12d af8d 1530 1bfc .D.7$....-...0..
0000040: 0f69 31ba 31cc d9                       .i1.1..

0000040:                  01 64                         .d           Random data (first byte is length)

0000040:                       01 0000 0800 0000          .......    Metadata (1st byte is the number of TLV entries,
0000050: 0000 0003 2d                            ....-               2nd is the tag, 3rd-4th are length, then value)

0000050:             01 1c                            ..             Random data (first byte is length)

0000050:                  65 6e63 7279 7074 202d        encrypt -    Start of actual payload



0000380: 6869 6e0a                               hin.                End of payload

0000380:           2aeb f797 3720 5e76 33d6 447a     *...7 ^v3.Dz    Hash of payload data
0000390: 4964 40e6 4081 0ef4 dcc3 0349           Id@.@......I

0000390:                               0124                  .$      Random data (first byte is length)

0000390:                                    0000               ..
00003a0: 0000 0000 0000 0000 0000 0000 00        .............
