/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "encrypt.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2009,1,0,0
PRODUCTVERSION 2009,1,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "080904E4"
		 {
			 VALUE "CompanyName", "albinoloverats ~ Software Development"
			 VALUE "FileVersion", "200901"
			 VALUE "FileDescription", "encrypt is a simple, cross platform utility for securing your personal files"
			 VALUE "InternalName", "encrypt"
			 VALUE "LegalCopyright", "Copyright (c) 2004-2009, albinoloverats ~ Software Development"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "encrypt.exe"
			 VALUE "ProductName", "encrypt"
			 VALUE "ProductVersion", "200901"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0809, 1252
	 }
}

